// =====================================================================
// Generated by Skald.
//
// SFX assets: Asset
// Music Layer assets: (none)
//
// Game integration: import this package and use the per-asset APIs.
//   SFX:         <Foo>_init, <Foo>_trigger, <Foo>_process, <Foo>_is_playing
//   Music Layer: <Bar>_init, <Bar>_start, <Bar>_stop, <Bar>_process,
//                <Bar>_set_loop
//
// project_init/process/destroy is a convenience wrapper for the test
// harness only — game code should consume per-asset procs directly.
// =====================================================================

package generated_audio

import "core:math"
import "core:math/rand"

PRNG_State :: struct {
	state: u32,
}

next_float32 :: proc(rng: ^PRNG_State) -> f32 {
	x := rng.state
	x ~= x << 13
	x ~= x >> 17
	x ~= x << 5
	if x == 0 do x = 0xDEADBEEF
	rng.state = x
	return f32(x) / 4294967296.0
}

ADSR_Stage :: enum { Idle, Attack, Decay, Sustain, Release }

Note_Event :: struct {
	note: u8,
	velocity: f32,
	start_time: f32,
	step: int,
	duration: f32,
}

Skald_Param_Info :: struct {
	name:    string,
	min:     f32,
	max:     f32,
	default: f32,
	unit:    string,
}

Asset_Voice_State :: struct {
	active: bool,
	note: u8,
	velocity: f32,
	age: f32,
	time_released: f32,
	current_freq: f32,
	target_freq: f32,
	glide_time: f32,
	duration: f32,
	osc_1_phase: [1]f32,
	adsr_2_stage: ADSR_Stage,
	adsr_2_time: f32,
	adsr_2_value: f32,
	adsr_2_release_level: f32,
}

Asset_Processor :: struct {
	sample_rate: f32,
	bpm: f32,
	voices: [8]Asset_Voice_State,
	next_voice_idx: int,
	prng: PRNG_State,
	total_samples: u64,
	playing: bool,
	loop: bool,
	current_step: u64,
	samples_until_next_step: u64,
	depth: f32,
	amplitude: f32,
	attack: f32,
	pulseWidth: f32,
	decay: f32,
	frequency: f32,
	sustain: f32,
	release: f32,
	phase: f32,
}

Asset_init :: proc(p: ^Asset_Processor, sr: f32) {
	p.sample_rate = sr
	p.bpm = 120.000
	p.prng.state = 12345
	p.loop = true
	p.depth = 1.000
	p.amplitude = 0.500
	p.attack = 0.050
	p.pulseWidth = 0.500
	p.decay = 0.050
	p.frequency = 440.000
	p.sustain = 0.900
	p.release = 0.500
	p.phase = 0.000
}

Asset_note_on :: proc(p: ^Asset_Processor, note: u8, velocity: f32, duration: f32) {
	voice_idx := -1
	for i in 0..<8 {
		if !p.voices[i].active {
			voice_idx = i
			break
		}
	}
	if voice_idx == -1 {
		voice_idx = p.next_voice_idx
		p.next_voice_idx = (p.next_voice_idx + 1) % 8
	}

	v := &p.voices[voice_idx]
	v.active = true
	v.note = note
	v.velocity = velocity
	v.age = 0.0
	freq := 440.0 * math.pow(2.0, (f32(note) - 69.0) / 12.0)
	v.target_freq = freq
	v.current_freq = freq
	v.glide_time = 0.050
	v.duration = duration
	v.adsr_2_stage = .Attack
	v.adsr_2_time = 0.0
	v.adsr_2_value = 0.0
}

Asset_note_off :: proc(p: ^Asset_Processor, note: u8) {
	for i in 0..<8 {
		if p.voices[i].active && p.voices[i].note == note {
			releasing := false
			p.voices[i].time_released = p.voices[i].age
			p.voices[i].adsr_2_stage = .Release
			p.voices[i].adsr_2_release_level = p.voices[i].adsr_2_value
			p.voices[i].adsr_2_time = 0.0
			releasing = true
			if !releasing do p.voices[i].active = false
		}
	}
}

Asset_trigger :: proc(p: ^Asset_Processor, note: u8 = 60, velocity: f32 = 1.0, duration: f32 = 0.0) {
	Asset_note_on(p, note, velocity, duration)
}

Asset_start :: proc(p: ^Asset_Processor) {
	p.playing = true
	p.current_step = 0
	p.samples_until_next_step = 0
}

Asset_stop :: proc(p: ^Asset_Processor) {
	p.playing = false
}

Asset_set_loop :: proc(p: ^Asset_Processor, loop: bool) {
	p.loop = loop
}

Asset_is_playing :: proc(p: ^Asset_Processor) -> bool {
	if p.playing do return true
	for i in 0..<8 {
		if p.voices[i].active do return true
	}
	return false
}

Asset_set_depth :: proc(p: ^Asset_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.depth = v
}

Asset_set_amplitude :: proc(p: ^Asset_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.amplitude = v
}

Asset_set_attack :: proc(p: ^Asset_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.attack = v
}

Asset_set_pulseWidth :: proc(p: ^Asset_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.pulseWidth = v
}

Asset_set_decay :: proc(p: ^Asset_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.decay = v
}

Asset_set_frequency :: proc(p: ^Asset_Processor, value: f32) {
	v := value
	if v < 20.000 do v = 20.000
	if v > 20000.000 do v = 20000.000
	p.frequency = v
}

Asset_set_sustain :: proc(p: ^Asset_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.sustain = v
}

Asset_set_release :: proc(p: ^Asset_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.release = v
}

Asset_set_phase :: proc(p: ^Asset_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 360.000 do v = 360.000
	p.phase = v
}

Asset_PARAMS := []Skald_Param_Info{
	{"depth", 0.000, 1.000, 1.000, ""},
	{"amplitude", 0.000, 1.000, 0.500, ""},
	{"attack", 0.001, 10.000, 0.050, "s"},
	{"pulseWidth", 0.000, 1.000, 0.500, ""},
	{"decay", 0.001, 10.000, 0.050, "s"},
	{"frequency", 20.000, 20000.000, 440.000, "Hz"},
	{"sustain", 0.000, 1.000, 0.900, ""},
	{"release", 0.001, 10.000, 0.500, "s"},
	{"phase", 0.000, 360.000, 0.000, "deg"},
}

Asset_set_param :: proc(p: ^Asset_Processor, name: string, value: f32) -> bool {
	switch name {
	case "depth":
		Asset_set_depth(p, value)
		return true
	case "amplitude":
		Asset_set_amplitude(p, value)
		return true
	case "attack":
		Asset_set_attack(p, value)
		return true
	case "pulseWidth":
		Asset_set_pulseWidth(p, value)
		return true
	case "decay":
		Asset_set_decay(p, value)
		return true
	case "frequency":
		Asset_set_frequency(p, value)
		return true
	case "sustain":
		Asset_set_sustain(p, value)
		return true
	case "release":
		Asset_set_release(p, value)
		return true
	case "phase":
		Asset_set_phase(p, value)
		return true
	}
	return false
}

Asset_get_param :: proc(p: ^Asset_Processor, name: string) -> (f32, bool) {
	switch name {
	case "depth":
		return p.depth, true
	case "amplitude":
		return p.amplitude, true
	case "attack":
		return p.attack, true
	case "pulseWidth":
		return p.pulseWidth, true
	case "decay":
		return p.decay, true
	case "frequency":
		return p.frequency, true
	case "sustain":
		return p.sustain, true
	case "release":
		return p.release, true
	case "phase":
		return p.phase, true
	}
	return 0.0, false
}

Asset_process :: proc(p: ^Asset_Processor) -> (f32, f32) {
	sample_rate := p.sample_rate
	output_left: f32 = 0.0
	output_right: f32 = 0.0
	p.total_samples += 1

	for v_idx in 0..<8 {
		voice := &p.voices[v_idx]
		if !voice.active do continue

		voice.age += 1.0 / sample_rate;
		if voice.age >= voice.duration && voice.duration > 0.0 {
			if voice.adsr_2_stage != .Release && voice.adsr_2_stage != .Idle {
				voice.adsr_2_stage = .Release
				voice.adsr_2_release_level = voice.adsr_2_value
				voice.adsr_2_time = 0.0
			}
		}
		voice_busy := false
		node_1_out: f32 = 0.0
		node_2_out: f32 = 0.0
		node_3_out: f32 = 0.0

		// --- Oscillator Node 1 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000);
				detuned_freq := (440.000) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads := f32(p.phase) * (f32(math.PI) / 180.0);
				voice.osc_1_phase[i] = math.mod(voice.osc_1_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := voice.osc_1_phase[i] + phase_rads;
				unison_out += ((final_phase / f32(math.PI)) - 1.0);
			}
			if unison_count > 0 do node_1_out = (unison_out / f32(unison_count)) * (p.amplitude);
		}

		// --- ADSR Node 2 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_2_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (p.attack) > 0 do envelope = voice.age / (p.attack); else do envelope = 1.0;
				voice.adsr_2_release_level = envelope;
				if voice.age >= (p.attack) {
					voice.adsr_2_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (p.attack);
				if (p.decay) > 0 do envelope = 1.0 - (time_in_decay / (p.decay)) * (1.0 - (p.sustain)); else do envelope = (p.sustain);
				voice.adsr_2_release_level = envelope;
				if time_in_decay >= (p.decay) {
					voice.adsr_2_stage = .Sustain;
				}
			case .Sustain:
				envelope = (p.sustain);
				voice.adsr_2_release_level = envelope;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (p.release) > 0 do envelope = voice.adsr_2_release_level * (1.0 - (time_in_release / (p.release))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_2_stage = .Idle;
				}
			}
			node_2_out = ((node_1_out)) * envelope * (p.depth);
		}

		output_left += node_2_out
		output_right += node_2_out
		if voice.adsr_2_stage != .Idle do voice_busy = true
		if !voice_busy do voice.active = false
	}
	return output_left, output_right
}
Asset_process_sequence :: proc(p: ^Asset_Processor) {
}

// --- Project Wrapper (test-harness convenience) ---
Project_State :: struct {
	Asset: ^Asset_Processor,
}

project_init :: proc(p: ^Project_State, sr: f32) {
	p.Asset = new(Asset_Processor)
	Asset_init(p.Asset, sr)
}

project_process :: proc(p: ^Project_State) -> (f32, f32) {
	mixed_left: f32 = 0.0
	mixed_right: f32 = 0.0
	{ l, r := Asset_process(p.Asset); mixed_left += l; mixed_right += r }
	mixed_left = math.tanh(mixed_left * 0.7) / 0.7
	mixed_right = math.tanh(mixed_right * 0.7) / 0.7
	return mixed_left, mixed_right
}

project_destroy :: proc(p: ^Project_State) {
	free(p.Asset)
}

