// =====================================================================
// Generated by Skald.
//
// SFX assets: Sfx
// Music Layer assets: Layer
//
// Game integration: import this package and use the per-asset APIs.
//   SFX:         <Foo>_init, <Foo>_trigger, <Foo>_process, <Foo>_is_playing
//   Music Layer: <Bar>_init, <Bar>_start, <Bar>_stop, <Bar>_process,
//                <Bar>_set_loop
//
// project_init/process/destroy is a convenience wrapper for the test
// harness only — game code should consume per-asset procs directly.
// =====================================================================

package generated_audio

import "core:math"
import "core:math/rand"

PRNG_State :: struct {
	state: u32,
}

next_float32 :: proc(rng: ^PRNG_State) -> f32 {
	x := rng.state
	x ~= x << 13
	x ~= x >> 17
	x ~= x << 5
	if x == 0 do x = 0xDEADBEEF
	rng.state = x
	return f32(x) / 4294967296.0
}

ADSR_Stage :: enum { Idle, Attack, Decay, Sustain, Release }

Note_Event :: struct {
	note: u8,
	velocity: f32,
	start_time: f32,
	step: int,
	duration: f32,
}

Skald_Param_Info :: struct {
	name:    string,
	min:     f32,
	max:     f32,
	default: f32,
	unit:    string,
}

Sfx_Voice_State :: struct {
	active: bool,
	note: u8,
	velocity: f32,
	age: f32,
	time_released: f32,
	current_freq: f32,
	target_freq: f32,
	glide_time: f32,
	duration: f32,
	filter_2_low: f32,
	filter_2_band: f32,
	osc_1_phase: [1]f32,
	adsr_3_stage: ADSR_Stage,
	adsr_3_time: f32,
	adsr_3_value: f32,
	adsr_3_release_level: f32,
}

Sfx_Processor :: struct {
	sample_rate: f32,
	bpm: f32,
	voices: [8]Sfx_Voice_State,
	next_voice_idx: int,
	prng: PRNG_State,
	total_samples: u64,
	playing: bool,
	loop: bool,
	current_step: u64,
	samples_until_next_step: u64,
	cutoff: f32,
}

Sfx_init :: proc(p: ^Sfx_Processor, sr: f32) {
	p.sample_rate = sr
	p.bpm = 120.000
	p.prng.state = 12345
	p.loop = true
	p.cutoff = 800.000
}

Sfx_note_on :: proc(p: ^Sfx_Processor, note: u8, velocity: f32, duration: f32) {
	voice_idx := -1
	for i in 0..<8 {
		if !p.voices[i].active {
			voice_idx = i
			break
		}
	}
	if voice_idx == -1 {
		voice_idx = p.next_voice_idx
		p.next_voice_idx = (p.next_voice_idx + 1) % 8
	}

	v := &p.voices[voice_idx]
	v.active = true
	v.note = note
	v.velocity = velocity
	v.age = 0.0
	freq := 440.0 * math.pow(2.0, (f32(note) - 69.0) / 12.0)
	v.target_freq = freq
	v.current_freq = freq
	v.glide_time = 0.050
	v.duration = duration
	v.adsr_3_stage = .Attack
	v.adsr_3_time = 0.0
	v.adsr_3_value = 0.0
}

Sfx_note_off :: proc(p: ^Sfx_Processor, note: u8) {
	for i in 0..<8 {
		if p.voices[i].active && p.voices[i].note == note {
			releasing := false
			p.voices[i].time_released = p.voices[i].age
			p.voices[i].adsr_3_stage = .Release
			p.voices[i].adsr_3_release_level = p.voices[i].adsr_3_value
			p.voices[i].adsr_3_time = 0.0
			releasing = true
			if !releasing do p.voices[i].active = false
		}
	}
}

Sfx_trigger :: proc(p: ^Sfx_Processor, note: u8 = 60, velocity: f32 = 1.0, duration: f32 = 0.0) {
	Sfx_note_on(p, note, velocity, duration)
}

Sfx_start :: proc(p: ^Sfx_Processor) {
	p.playing = true
	p.current_step = 0
	p.samples_until_next_step = 0
}

Sfx_stop :: proc(p: ^Sfx_Processor) {
	p.playing = false
}

Sfx_set_loop :: proc(p: ^Sfx_Processor, loop: bool) {
	p.loop = loop
}

Sfx_is_playing :: proc(p: ^Sfx_Processor) -> bool {
	if p.playing do return true
	for i in 0..<8 {
		if p.voices[i].active do return true
	}
	return false
}

Sfx_set_cutoff :: proc(p: ^Sfx_Processor, value: f32) {
	v := value
	if v < 20.000 do v = 20.000
	if v > 20000.000 do v = 20000.000
	p.cutoff = v
}

Sfx_PARAMS := []Skald_Param_Info{
	{"cutoff", 20.000, 20000.000, 800.000, "Hz"},
}

Sfx_set_param :: proc(p: ^Sfx_Processor, name: string, value: f32) -> bool {
	switch name {
	case "cutoff":
		Sfx_set_cutoff(p, value)
		return true
	}
	return false
}

Sfx_get_param :: proc(p: ^Sfx_Processor, name: string) -> (f32, bool) {
	switch name {
	case "cutoff":
		return p.cutoff, true
	}
	return 0.0, false
}

Sfx_process :: proc(p: ^Sfx_Processor) -> (f32, f32) {
	sample_rate := p.sample_rate
	output_left: f32 = 0.0
	output_right: f32 = 0.0
	p.total_samples += 1

	for v_idx in 0..<8 {
		voice := &p.voices[v_idx]
		if !voice.active do continue

		voice.age += 1.0 / sample_rate;
		if voice.age >= voice.duration && voice.duration > 0.0 {
			if voice.adsr_3_stage != .Release && voice.adsr_3_stage != .Idle {
				voice.adsr_3_stage = .Release
				voice.adsr_3_release_level = voice.adsr_3_value
				voice.adsr_3_time = 0.0
			}
		}
		voice_busy := false
		node_2_out: f32 = 0.0
		node_1_out: f32 = 0.0
		node_4_out: f32 = 0.0
		node_3_out: f32 = 0.0

		// --- Oscillator Node 1 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000);
				detuned_freq := (220.000) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads := f32(0.000) * (f32(math.PI) / 180.0);
				voice.osc_1_phase[i] = math.mod(voice.osc_1_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := voice.osc_1_phase[i] + phase_rads;
				unison_out += ((final_phase / f32(math.PI)) - 1.0);
			}
			if unison_count > 0 do node_1_out = (unison_out / f32(unison_count)) * (0.500);
		}

		// --- Filter Node 2 (SVF) ---
		{
			f_2 := f32(2.0 * math.sin(f32(math.PI) * (p.cutoff) / sample_rate));
			q_2 := f32(1.0 / (1.000));
			voice.filter_2_low += f_2 * voice.filter_2_band;
			high_2 := f32((node_1_out) - voice.filter_2_low - q_2 * voice.filter_2_band);
			voice.filter_2_band += f_2 * high_2;
			node_2_out = voice.filter_2_low;
		}

		// --- ADSR Node 3 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_3_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (0.010) > 0 do envelope = voice.age / (0.010); else do envelope = 1.0;
				voice.adsr_3_release_level = envelope;
				if voice.age >= (0.010) {
					voice.adsr_3_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (0.010);
				if (0.000) > 0 do envelope = 1.0 - (time_in_decay / (0.000)) * (1.0 - (1.000)); else do envelope = (1.000);
				voice.adsr_3_release_level = envelope;
				if time_in_decay >= (0.000) {
					voice.adsr_3_stage = .Sustain;
				}
			case .Sustain:
				envelope = (1.000);
				voice.adsr_3_release_level = envelope;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (0.200) > 0 do envelope = voice.adsr_3_release_level * (1.0 - (time_in_release / (0.200))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_3_stage = .Idle;
				}
			}
			node_3_out = ((node_2_out)) * envelope * (1.000);
		}

		output_left += node_3_out
		output_right += node_3_out
		if voice.adsr_3_stage != .Idle do voice_busy = true
		if !voice_busy do voice.active = false
	}
	return output_left, output_right
}
Sfx_process_sequence :: proc(p: ^Sfx_Processor) {
}

Layer_Voice_State :: struct {
	active: bool,
	note: u8,
	velocity: f32,
	age: f32,
	time_released: f32,
	current_freq: f32,
	target_freq: f32,
	glide_time: f32,
	duration: f32,
	adsr_11_stage: ADSR_Stage,
	adsr_11_time: f32,
	adsr_11_value: f32,
	adsr_11_release_level: f32,
	osc_10_phase: [1]f32,
}

Layer_Processor :: struct {
	sample_rate: f32,
	bpm: f32,
	voices: [8]Layer_Voice_State,
	next_voice_idx: int,
	prng: PRNG_State,
	total_samples: u64,
	playing: bool,
	loop: bool,
	current_step: u64,
	samples_until_next_step: u64,
}

Layer_init :: proc(p: ^Layer_Processor, sr: f32) {
	p.sample_rate = sr
	p.bpm = 120.000
	p.prng.state = 12345
	p.loop = true
}

Layer_note_on :: proc(p: ^Layer_Processor, note: u8, velocity: f32, duration: f32) {
	voice_idx := -1
	for i in 0..<8 {
		if !p.voices[i].active {
			voice_idx = i
			break
		}
	}
	if voice_idx == -1 {
		voice_idx = p.next_voice_idx
		p.next_voice_idx = (p.next_voice_idx + 1) % 8
	}

	v := &p.voices[voice_idx]
	v.active = true
	v.note = note
	v.velocity = velocity
	v.age = 0.0
	freq := 440.0 * math.pow(2.0, (f32(note) - 69.0) / 12.0)
	v.target_freq = freq
	v.current_freq = freq
	v.glide_time = 0.050
	v.duration = duration
	v.adsr_11_stage = .Attack
	v.adsr_11_time = 0.0
	v.adsr_11_value = 0.0
}

Layer_note_off :: proc(p: ^Layer_Processor, note: u8) {
	for i in 0..<8 {
		if p.voices[i].active && p.voices[i].note == note {
			releasing := false
			p.voices[i].time_released = p.voices[i].age
			p.voices[i].adsr_11_stage = .Release
			p.voices[i].adsr_11_release_level = p.voices[i].adsr_11_value
			p.voices[i].adsr_11_time = 0.0
			releasing = true
			if !releasing do p.voices[i].active = false
		}
	}
}

Layer_trigger :: proc(p: ^Layer_Processor, note: u8 = 60, velocity: f32 = 1.0, duration: f32 = 0.0) {
	Layer_note_on(p, note, velocity, duration)
}

Layer_start :: proc(p: ^Layer_Processor) {
	p.playing = true
	p.current_step = 0
	p.samples_until_next_step = 0
}

Layer_stop :: proc(p: ^Layer_Processor) {
	p.playing = false
}

Layer_set_loop :: proc(p: ^Layer_Processor, loop: bool) {
	p.loop = loop
}

Layer_is_playing :: proc(p: ^Layer_Processor) -> bool {
	if p.playing do return true
	for i in 0..<8 {
		if p.voices[i].active do return true
	}
	return false
}

Layer_PARAMS := []Skald_Param_Info{
}

Layer_set_param :: proc(p: ^Layer_Processor, name: string, value: f32) -> bool {
	return false
}

Layer_get_param :: proc(p: ^Layer_Processor, name: string) -> (f32, bool) {
	return 0.0, false
}

Layer_process :: proc(p: ^Layer_Processor) -> (f32, f32) {
	sample_rate := p.sample_rate
	output_left: f32 = 0.0
	output_right: f32 = 0.0
	Layer_process_sequence(p)
	p.total_samples += 1

	for v_idx in 0..<8 {
		voice := &p.voices[v_idx]
		if !voice.active do continue

		voice.age += 1.0 / sample_rate;
		if voice.age >= voice.duration && voice.duration > 0.0 {
			if voice.adsr_11_stage != .Release && voice.adsr_11_stage != .Idle {
				voice.adsr_11_stage = .Release
				voice.adsr_11_release_level = voice.adsr_11_value
				voice.adsr_11_time = 0.0
			}
		}
		voice_busy := false
		node_11_out: f32 = 0.0
		node_12_out: f32 = 0.0
		node_10_out: f32 = 0.0

		// --- Oscillator Node 10 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000);
				detuned_freq := (60.000) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads := f32(0.000) * (f32(math.PI) / 180.0);
				voice.osc_10_phase[i] = math.mod(voice.osc_10_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := voice.osc_10_phase[i] + phase_rads;
				unison_out += math.sin(final_phase);
			}
			if unison_count > 0 do node_10_out = (unison_out / f32(unison_count)) * (0.500);
		}

		// --- ADSR Node 11 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_11_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (0.001) > 0 do envelope = voice.age / (0.001); else do envelope = 1.0;
				voice.adsr_11_release_level = envelope;
				if voice.age >= (0.001) {
					voice.adsr_11_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (0.001);
				if (0.080) > 0 do envelope = 1.0 - (time_in_decay / (0.080)) * (1.0 - (0.000)); else do envelope = (0.000);
				voice.adsr_11_release_level = envelope;
				if time_in_decay >= (0.080) {
					voice.adsr_11_stage = .Sustain;
				}
			case .Sustain:
				envelope = (0.000);
				voice.adsr_11_release_level = envelope;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (0.080) > 0 do envelope = voice.adsr_11_release_level * (1.0 - (time_in_release / (0.080))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_11_stage = .Idle;
				}
			}
			node_11_out = ((node_10_out)) * envelope * (1.000);
		}

		output_left += node_11_out
		output_right += node_11_out
		if voice.adsr_11_stage != .Idle do voice_busy = true
		if !voice_busy do voice.active = false
	}
	return output_left, output_right
}
Layer_process_sequence :: proc(p: ^Layer_Processor) {
	if !p.playing do return
	samples_per_step := u64(p.sample_rate * 60.0 / p.bpm / 4.0)
	if p.samples_until_next_step == 0 {
		switch p.current_step % 16 {
		case 0:
			Layer_note_on(p, 36, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 4:
			Layer_note_on(p, 36, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 8:
			Layer_note_on(p, 36, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 12:
			Layer_note_on(p, 36, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		}
		p.current_step += 1
		if p.current_step >= 16 {
			if p.loop {
				p.current_step = 0
			} else {
				p.playing = false
			}
		}
		if samples_per_step > 0 {
			p.samples_until_next_step = samples_per_step - 1
		}
	} else {
		p.samples_until_next_step -= 1
	}
}

// --- Project Wrapper (test-harness convenience) ---
Project_State :: struct {
	Sfx: ^Sfx_Processor,
	Layer: ^Layer_Processor,
}

project_init :: proc(p: ^Project_State, sr: f32) {
	p.Sfx = new(Sfx_Processor)
	Sfx_init(p.Sfx, sr)
	p.Layer = new(Layer_Processor)
	Layer_init(p.Layer, sr)
	Layer_start(p.Layer)
}

project_process :: proc(p: ^Project_State) -> (f32, f32) {
	mixed_left: f32 = 0.0
	mixed_right: f32 = 0.0
	{ l, r := Sfx_process(p.Sfx); mixed_left += l; mixed_right += r }
	{ l, r := Layer_process(p.Layer); mixed_left += l; mixed_right += r }
	mixed_left = math.tanh(mixed_left * 0.7) / 0.7
	mixed_right = math.tanh(mixed_right * 0.7) / 0.7
	return mixed_left, mixed_right
}

project_destroy :: proc(p: ^Project_State) {
	free(p.Sfx)
	free(p.Layer)
}

