package generated_audio

// =====================================================================
// Generated by Skald.
//
// SFX assets: (none)
// Music Layer assets: Bass Bass_2 Bass_3 Tuba
//
// Game integration: import this package and use the per-asset APIs.
//   SFX:         <Foo>_init, <Foo>_trigger, <Foo>_process, <Foo>_is_playing
//   Music Layer: <Bar>_init, <Bar>_start, <Bar>_stop, <Bar>_process,
//                <Bar>_set_loop
//
// <Foo>_trigger with duration<=0 (the default) plays a natural one-shot:
// the envelope holds through attack+decay, then releases (a patch with no
// envelope plays 1s). Pass an explicit duration in seconds to hold longer,
// or drive <Foo>_note_on / <Foo>_note_off yourself for full control.
//
// project_init/process/destroy is a convenience wrapper for the test
// harness only — game code should consume per-asset procs directly.
// =====================================================================

import "core:math"
import "core:math/rand"

PRNG_State :: struct {
	state: u32,
}

next_float32 :: proc(rng: ^PRNG_State) -> f32 {
	x := rng.state
	x ~= x << 13
	x ~= x >> 17
	x ~= x << 5
	if x == 0 do x = 0xDEADBEEF
	rng.state = x
	return f32(x) / 4294967296.0
}

ADSR_Stage :: enum { Idle, Attack, Decay, Sustain, Release }

skald_wavetable_shape :: proc(idx: int, ph: f32) -> f32 {
	switch idx {
	case 1: return abs(ph * 4.0 - 2.0) - 1.0
	case 2: return ph * 2.0 - 1.0
	case 3: return ph < 0.5 ? 1.0 : -1.0
	}
	return math.sin(ph * 2.0 * f32(math.PI))
}

skald_wavetable_sample :: proc(ph: f32, pos: f32) -> f32 {
	p := math.clamp(pos, 0.0, 3.0)
	i1 := int(p)
	i2 := (i1 + 1) % 4
	frac := p - f32(i1)
	s1 := skald_wavetable_shape(i1, ph)
	s2 := skald_wavetable_shape(i2, ph)
	return s1 + (s2 - s1) * frac
}

Note_Event :: struct {
	note: u8,
	velocity: f32,
	start_time: f32,
	step: int,
	duration: f32,
}

Skald_Param_Info :: struct {
	name:    string,
	min:     f32,
	max:     f32,
	default: f32,
	unit:    string,
}

Bass_Voice_State :: struct {
	active: bool,
	note: u8,
	velocity: f32,
	age: f32,
	time_released: f32,
	current_freq: f32,
	target_freq: f32,
	glide_time: f32,
	duration: f32,
	osc_1_phase: [1]f32,
	osc_2_phase: [1]f32,
	filter_4_low: f32,
	filter_4_band: f32,
	adsr_5_stage: ADSR_Stage,
	adsr_5_release_level: f32,
}

Bass_Processor :: struct {
	sample_rate: f32,
	bpm: f32,
	voices: [8]Bass_Voice_State,
	prng: PRNG_State,
	total_samples: u64,
	playing: bool,
	loop: bool,
	current_step: u64,
	samples_until_next_step: u64,
	step_frac_acc: f32,
	ext_in_l: f32,
	ext_in_r: f32,
	Oscillator_amplitude: f32,
	Oscillator_amplitude_2: f32,
	Oscillator_frequency: f32,
	Oscillator_frequency_2: f32,
	Oscillator_phase: f32,
	Oscillator_phase_2: f32,
	Oscillator_pulseWidth: f32,
	Oscillator_pulseWidth_2: f32,
	attack: f32,
	cutoff: f32,
	decay: f32,
	depth: f32,
	release: f32,
	resonance: f32,
	sustain: f32,
}

Bass_init :: proc(p: ^Bass_Processor, sr: f32) {
	p.sample_rate = sr
	p.bpm = 120.000000000
	p.prng.state = 12345
	p.loop = true
	p.Oscillator_amplitude = 0.500000000
	p.Oscillator_amplitude_2 = 0.500000000
	p.Oscillator_frequency = 440.000000000
	p.Oscillator_frequency_2 = 440.000000000
	p.Oscillator_phase = 0.000000000
	p.Oscillator_phase_2 = 0.000000000
	p.Oscillator_pulseWidth = 0.500000000
	p.Oscillator_pulseWidth_2 = 0.300000012
	p.attack = 0.005000000
	p.cutoff = 500.000000000
	p.decay = 0.150000006
	p.depth = 1.000000000
	p.release = 0.100000001
	p.resonance = 1.500000000
	p.sustain = 0.699999988
}

Bass_note_on :: proc(p: ^Bass_Processor, note: u8, velocity: f32, duration: f32) {
	voice_idx := -1
	for i in 0..<8 {
		if !p.voices[i].active {
			voice_idx = i
			break
		}
	}
	stolen := false
	if voice_idx == -1 {
		stolen = true
		oldest_age: f32 = -1.0
		for i in 0..<8 {
			if p.voices[i].age > oldest_age {
				oldest_age = p.voices[i].age
				voice_idx = i
			}
		}
	}

	v := &p.voices[voice_idx]
	prev_freq := v.current_freq
	v.active = true
	v.note = note
	v.velocity = velocity
	v.age = 0.0
	v.time_released = 0.0
	freq := 440.0 * math.pow(2.0, (f32(note) - 69.0) / 12.0)
	v.target_freq = freq
	v.glide_time = 0.050000001
	if stolen && v.glide_time > 0.0 && prev_freq > 0.0 {
		v.current_freq = prev_freq
	} else {
		v.current_freq = freq
	}
	v.duration = duration
	v.osc_1_phase = {}
	v.osc_2_phase = {}
	v.filter_4_low = 0.0
	v.filter_4_band = 0.0
	v.adsr_5_stage = .Attack
	v.adsr_5_release_level = 0.0
}

Bass_note_off :: proc(p: ^Bass_Processor, note: u8) {
	best := -1
	best_age: f32 = -1.0
	for i in 0..<8 {
		if p.voices[i].active && p.voices[i].note == note {
			if p.voices[i].adsr_5_stage == .Release do continue
			if p.voices[i].age > best_age {
				best_age = p.voices[i].age
				best = i
			}
		}
	}
	if best >= 0 {
		p.voices[best].time_released = p.voices[best].age
		p.voices[best].adsr_5_stage = .Release
	}
}

Bass_trigger :: proc(p: ^Bass_Processor, note: u8 = 60, velocity: f32 = 1.0, duration: f32 = 0.0) {
	d := duration
	if d <= 0.0 {
		d = 0.0
		if (p.attack) + (p.decay) > d do d = (p.attack) + (p.decay)
		if d <= 0.0 do d = 0.001
	}
	Bass_note_on(p, note, velocity, d)
}

Bass_feed_input :: proc(p: ^Bass_Processor, in_left: f32, in_right: f32) {
	p.ext_in_l = in_left
	p.ext_in_r = in_right
}

Bass_start :: proc(p: ^Bass_Processor) {
	p.playing = true
	p.current_step = 0
	p.samples_until_next_step = 0
	p.step_frac_acc = 0.0
}

Bass_stop :: proc(p: ^Bass_Processor) {
	p.playing = false
}

Bass_set_loop :: proc(p: ^Bass_Processor, loop: bool) {
	p.loop = loop
}

Bass_is_playing :: proc(p: ^Bass_Processor) -> bool {
	if p.playing do return true
	for i in 0..<8 {
		if p.voices[i].active do return true
	}
	return false
}

Bass_set_Oscillator_amplitude :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.Oscillator_amplitude = v
}

Bass_set_Oscillator_amplitude_2 :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.Oscillator_amplitude_2 = v
}

Bass_set_Oscillator_frequency :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 20.000000000 do v = 20.000000000
	if v > 20000.000000000 do v = 20000.000000000
	p.Oscillator_frequency = v
}

Bass_set_Oscillator_frequency_2 :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 20.000000000 do v = 20.000000000
	if v > 20000.000000000 do v = 20000.000000000
	p.Oscillator_frequency_2 = v
}

Bass_set_Oscillator_phase :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 360.000000000 do v = 360.000000000
	p.Oscillator_phase = v
}

Bass_set_Oscillator_phase_2 :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 360.000000000 do v = 360.000000000
	p.Oscillator_phase_2 = v
}

Bass_set_Oscillator_pulseWidth :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.Oscillator_pulseWidth = v
}

Bass_set_Oscillator_pulseWidth_2 :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.Oscillator_pulseWidth_2 = v
}

Bass_set_attack :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.attack = v
}

Bass_set_cutoff :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 20.000000000 do v = 20.000000000
	if v > 20000.000000000 do v = 20000.000000000
	p.cutoff = v
}

Bass_set_decay :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.decay = v
}

Bass_set_depth :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.depth = v
}

Bass_set_release :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.release = v
}

Bass_set_resonance :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.100000001 do v = 0.100000001
	if v > 20.000000000 do v = 20.000000000
	p.resonance = v
}

Bass_set_sustain :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.sustain = v
}

Bass_PARAMS := []Skald_Param_Info{
	{"Oscillator_amplitude", 0.000000000, 1.000000000, 0.500000000, ""},
	{"Oscillator_amplitude_2", 0.000000000, 1.000000000, 0.500000000, ""},
	{"Oscillator_frequency", 20.000000000, 20000.000000000, 440.000000000, "Hz"},
	{"Oscillator_frequency_2", 20.000000000, 20000.000000000, 440.000000000, "Hz"},
	{"Oscillator_phase", 0.000000000, 360.000000000, 0.000000000, "deg"},
	{"Oscillator_phase_2", 0.000000000, 360.000000000, 0.000000000, "deg"},
	{"Oscillator_pulseWidth", 0.000000000, 1.000000000, 0.500000000, ""},
	{"Oscillator_pulseWidth_2", 0.000000000, 1.000000000, 0.300000012, ""},
	{"attack", 0.001000000, 10.000000000, 0.005000000, "s"},
	{"cutoff", 20.000000000, 20000.000000000, 500.000000000, "Hz"},
	{"decay", 0.001000000, 10.000000000, 0.150000006, "s"},
	{"depth", 0.000000000, 1.000000000, 1.000000000, ""},
	{"release", 0.001000000, 10.000000000, 0.100000001, "s"},
	{"resonance", 0.100000001, 20.000000000, 1.500000000, "Q"},
	{"sustain", 0.000000000, 1.000000000, 0.699999988, ""},
}

Bass_set_param :: proc(p: ^Bass_Processor, name: string, value: f32) -> bool {
	switch name {
	case "Oscillator_amplitude":
		Bass_set_Oscillator_amplitude(p, value)
		return true
	case "Oscillator_amplitude_2":
		Bass_set_Oscillator_amplitude_2(p, value)
		return true
	case "Oscillator_frequency":
		Bass_set_Oscillator_frequency(p, value)
		return true
	case "Oscillator_frequency_2":
		Bass_set_Oscillator_frequency_2(p, value)
		return true
	case "Oscillator_phase":
		Bass_set_Oscillator_phase(p, value)
		return true
	case "Oscillator_phase_2":
		Bass_set_Oscillator_phase_2(p, value)
		return true
	case "Oscillator_pulseWidth":
		Bass_set_Oscillator_pulseWidth(p, value)
		return true
	case "Oscillator_pulseWidth_2":
		Bass_set_Oscillator_pulseWidth_2(p, value)
		return true
	case "attack":
		Bass_set_attack(p, value)
		return true
	case "cutoff":
		Bass_set_cutoff(p, value)
		return true
	case "decay":
		Bass_set_decay(p, value)
		return true
	case "depth":
		Bass_set_depth(p, value)
		return true
	case "release":
		Bass_set_release(p, value)
		return true
	case "resonance":
		Bass_set_resonance(p, value)
		return true
	case "sustain":
		Bass_set_sustain(p, value)
		return true
	}
	return false
}

Bass_get_param :: proc(p: ^Bass_Processor, name: string) -> (f32, bool) {
	switch name {
	case "Oscillator_amplitude":
		return p.Oscillator_amplitude, true
	case "Oscillator_amplitude_2":
		return p.Oscillator_amplitude_2, true
	case "Oscillator_frequency":
		return p.Oscillator_frequency, true
	case "Oscillator_frequency_2":
		return p.Oscillator_frequency_2, true
	case "Oscillator_phase":
		return p.Oscillator_phase, true
	case "Oscillator_phase_2":
		return p.Oscillator_phase_2, true
	case "Oscillator_pulseWidth":
		return p.Oscillator_pulseWidth, true
	case "Oscillator_pulseWidth_2":
		return p.Oscillator_pulseWidth_2, true
	case "attack":
		return p.attack, true
	case "cutoff":
		return p.cutoff, true
	case "decay":
		return p.decay, true
	case "depth":
		return p.depth, true
	case "release":
		return p.release, true
	case "resonance":
		return p.resonance, true
	case "sustain":
		return p.sustain, true
	}
	return 0.0, false
}

Bass_process :: proc(p: ^Bass_Processor) -> (f32, f32) {
	sample_rate := p.sample_rate
	output_left: f32 = 0.0
	output_right: f32 = 0.0
	Bass_process_sequence(p)
	p.total_samples += 1

	for v_idx in 0..<8 {
		voice := &p.voices[v_idx]
		if !voice.active do continue

		voice.age += 1.0 / sample_rate;
		if voice.current_freq != voice.target_freq {
			glide_k := 1.0 / math.max(voice.glide_time * sample_rate, 1.0)
			if glide_k > 1.0 do glide_k = 1.0
			voice.current_freq += (voice.target_freq - voice.current_freq) * glide_k
			if abs(voice.target_freq - voice.current_freq) < 0.1 do voice.current_freq = voice.target_freq
		}
		if voice.age >= voice.duration && voice.duration > 0.0 {
			if voice.adsr_5_stage != .Release && voice.adsr_5_stage != .Idle {
				voice.adsr_5_stage = .Release
				voice.time_released = voice.age
			}
		}
		voice_busy := false
		node_1_out: f32 = 0.0
		node_2_out: f32 = 0.0
		node_3_out: f32 = 0.0
		node_4_out: f32 = 0.0
		node_5_out: f32 = 0.0
		node_6_out: f32 = 0.0

		// --- Oscillator Node 1 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000000000);
				detuned_freq: f32 = (voice.current_freq) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads: f32 = f32(p.Oscillator_phase) * (f32(math.PI) / 180.0);
				voice.osc_1_phase[i] = math.mod(voice.osc_1_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := math.mod(voice.osc_1_phase[i] + phase_rads, 2 * f32(math.PI));
				unison_out += ((final_phase / f32(math.PI)) - 1.0);
			}
			if unison_count > 0 do node_1_out = (unison_out / f32(unison_count)) * (p.Oscillator_amplitude);
		}

		// --- Oscillator Node 2 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000000000);
				detuned_freq: f32 = (voice.current_freq) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads: f32 = f32(p.Oscillator_phase_2) * (f32(math.PI) / 180.0);
				voice.osc_2_phase[i] = math.mod(voice.osc_2_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := math.mod(voice.osc_2_phase[i] + phase_rads, 2 * f32(math.PI));
				if final_phase < 2 * f32(math.PI) * math.clamp(f32(p.Oscillator_pulseWidth_2), 0.01, 0.99) do unison_out += 1.0; else do unison_out -= 1.0;
			}
			if unison_count > 0 do node_2_out = (unison_out / f32(unison_count)) * (p.Oscillator_amplitude_2);
		}

		// --- Mixer Node 3 (4 inputs) ---
		{
			mix_sum_3: f32 = 0.0;
			mix_sum_3 += node_1_out * (f32(0.699999988));
			mix_sum_3 += node_2_out * (f32(0.899999976));
		node_3_out = mix_sum_3;
		}

		// --- Filter Node 4 (SVF) ---
		{
			cutoff_c_4: f32 = math.clamp(f32(p.cutoff), 10.0, sample_rate * 0.16);
			f_4 := f32(2.0 * math.sin(f32(math.PI) * cutoff_c_4 / sample_rate));
			q_4: f32 = math.clamp(1.0 / math.max(f32(p.resonance), 0.1), 0.05, 1.9 - f_4);
			voice.filter_4_low += f_4 * voice.filter_4_band;
			high_4 := f32(((node_3_out)) - voice.filter_4_low - q_4 * voice.filter_4_band);
			voice.filter_4_band += f_4 * high_4;
			node_4_out = voice.filter_4_low;
		}

		// --- ADSR Node 5 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_5_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (p.attack) > 0 do envelope = voice.age / math.max(f32(p.attack), 0.000001); else do envelope = 1.0;
				voice.adsr_5_release_level = envelope;
				if voice.age >= (p.attack) {
					voice.adsr_5_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (p.attack);
				if (p.decay) > 0 do envelope = 1.0 - (time_in_decay / math.max(f32(p.decay), 0.000001)) * (1.0 - (p.sustain)); else do envelope = (p.sustain);
				voice.adsr_5_release_level = envelope;
				if time_in_decay >= (p.decay) {
					voice.adsr_5_stage = .Sustain;
				}
			case .Sustain:
				envelope = (p.sustain);
				voice.adsr_5_release_level = envelope;
				if envelope <= 0.0001 do voice.adsr_5_stage = .Idle;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (p.release) > 0 do envelope = voice.adsr_5_release_level * (1.0 - (time_in_release / math.max(f32(p.release), 0.000001))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_5_stage = .Idle;
				}
			}
			vel_scale_5: f32 = (1.0 - (f32(0.500000000))) + (f32(0.500000000)) * voice.velocity;
			node_5_out = ((node_4_out)) * envelope * (p.depth) * vel_scale_5;
		}

		output_left += node_5_out
		output_right += node_5_out
		if voice.adsr_5_stage != .Idle do voice_busy = true
		if !voice_busy do voice.active = false
	}
	return output_left * f32(1.000000000), output_right * f32(1.000000000)
}
Bass_process_sequence :: proc(p: ^Bass_Processor) {
	if !p.playing do return
	samples_per_step_f := p.sample_rate * 60.0 / (p.bpm * 4.0)
	if p.samples_until_next_step == 0 {
		// Track "Bass" (16 steps)
		switch p.current_step % 16 {
		case 0:
			Bass_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		case 2:
			Bass_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		case 6:
			Bass_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		case 8:
			Bass_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		case 11:
			Bass_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		case 12:
			Bass_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		case 14:
			Bass_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		}
		p.current_step += 1
		if p.current_step >= 16 {
			if p.loop {
				p.current_step = 0
			} else {
				p.playing = false
			}
		}
		p.step_frac_acc += samples_per_step_f
		n_step := u64(math.max(p.step_frac_acc, 1.0))
		p.step_frac_acc -= f32(n_step)
		p.samples_until_next_step = n_step - 1
	} else {
		p.samples_until_next_step -= 1
	}
}

Bass_2_Voice_State :: struct {
	active: bool,
	note: u8,
	velocity: f32,
	age: f32,
	time_released: f32,
	current_freq: f32,
	target_freq: f32,
	glide_time: f32,
	duration: f32,
	osc_1_phase: [1]f32,
	osc_2_phase: [1]f32,
	filter_4_low: f32,
	filter_4_band: f32,
	adsr_5_stage: ADSR_Stage,
	adsr_5_release_level: f32,
}

Bass_2_Processor :: struct {
	sample_rate: f32,
	bpm: f32,
	voices: [8]Bass_2_Voice_State,
	prng: PRNG_State,
	total_samples: u64,
	playing: bool,
	loop: bool,
	current_step: u64,
	samples_until_next_step: u64,
	step_frac_acc: f32,
	ext_in_l: f32,
	ext_in_r: f32,
	Oscillator_amplitude: f32,
	Oscillator_amplitude_2: f32,
	Oscillator_frequency: f32,
	Oscillator_frequency_2: f32,
	Oscillator_phase: f32,
	Oscillator_phase_2: f32,
	Oscillator_pulseWidth: f32,
	Oscillator_pulseWidth_2: f32,
	attack: f32,
	cutoff: f32,
	decay: f32,
	depth: f32,
	release: f32,
	resonance: f32,
	sustain: f32,
}

Bass_2_init :: proc(p: ^Bass_2_Processor, sr: f32) {
	p.sample_rate = sr
	p.bpm = 120.000000000
	p.prng.state = 12345
	p.loop = true
	p.Oscillator_amplitude = 1.000000000
	p.Oscillator_amplitude_2 = 0.500000000
	p.Oscillator_frequency = 440.000000000
	p.Oscillator_frequency_2 = 440.000000000
	p.Oscillator_phase = 145.800003052
	p.Oscillator_phase_2 = 0.000000000
	p.Oscillator_pulseWidth = 0.811640024
	p.Oscillator_pulseWidth_2 = 0.300000012
	p.attack = 0.005000000
	p.cutoff = 500.000000000
	p.decay = 0.150000006
	p.depth = 1.000000000
	p.release = 0.100000001
	p.resonance = 1.500000000
	p.sustain = 0.699999988
}

Bass_2_note_on :: proc(p: ^Bass_2_Processor, note: u8, velocity: f32, duration: f32) {
	voice_idx := -1
	for i in 0..<8 {
		if !p.voices[i].active {
			voice_idx = i
			break
		}
	}
	stolen := false
	if voice_idx == -1 {
		stolen = true
		oldest_age: f32 = -1.0
		for i in 0..<8 {
			if p.voices[i].age > oldest_age {
				oldest_age = p.voices[i].age
				voice_idx = i
			}
		}
	}

	v := &p.voices[voice_idx]
	prev_freq := v.current_freq
	v.active = true
	v.note = note
	v.velocity = velocity
	v.age = 0.0
	v.time_released = 0.0
	freq := 440.0 * math.pow(2.0, (f32(note) - 69.0) / 12.0)
	v.target_freq = freq
	v.glide_time = 0.050000001
	if stolen && v.glide_time > 0.0 && prev_freq > 0.0 {
		v.current_freq = prev_freq
	} else {
		v.current_freq = freq
	}
	v.duration = duration
	v.osc_1_phase = {}
	v.osc_2_phase = {}
	v.filter_4_low = 0.0
	v.filter_4_band = 0.0
	v.adsr_5_stage = .Attack
	v.adsr_5_release_level = 0.0
}

Bass_2_note_off :: proc(p: ^Bass_2_Processor, note: u8) {
	best := -1
	best_age: f32 = -1.0
	for i in 0..<8 {
		if p.voices[i].active && p.voices[i].note == note {
			if p.voices[i].adsr_5_stage == .Release do continue
			if p.voices[i].age > best_age {
				best_age = p.voices[i].age
				best = i
			}
		}
	}
	if best >= 0 {
		p.voices[best].time_released = p.voices[best].age
		p.voices[best].adsr_5_stage = .Release
	}
}

Bass_2_trigger :: proc(p: ^Bass_2_Processor, note: u8 = 60, velocity: f32 = 1.0, duration: f32 = 0.0) {
	d := duration
	if d <= 0.0 {
		d = 0.0
		if (p.attack) + (p.decay) > d do d = (p.attack) + (p.decay)
		if d <= 0.0 do d = 0.001
	}
	Bass_2_note_on(p, note, velocity, d)
}

Bass_2_feed_input :: proc(p: ^Bass_2_Processor, in_left: f32, in_right: f32) {
	p.ext_in_l = in_left
	p.ext_in_r = in_right
}

Bass_2_start :: proc(p: ^Bass_2_Processor) {
	p.playing = true
	p.current_step = 0
	p.samples_until_next_step = 0
	p.step_frac_acc = 0.0
}

Bass_2_stop :: proc(p: ^Bass_2_Processor) {
	p.playing = false
}

Bass_2_set_loop :: proc(p: ^Bass_2_Processor, loop: bool) {
	p.loop = loop
}

Bass_2_is_playing :: proc(p: ^Bass_2_Processor) -> bool {
	if p.playing do return true
	for i in 0..<8 {
		if p.voices[i].active do return true
	}
	return false
}

Bass_2_set_Oscillator_amplitude :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.Oscillator_amplitude = v
}

Bass_2_set_Oscillator_amplitude_2 :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.Oscillator_amplitude_2 = v
}

Bass_2_set_Oscillator_frequency :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 20.000000000 do v = 20.000000000
	if v > 20000.000000000 do v = 20000.000000000
	p.Oscillator_frequency = v
}

Bass_2_set_Oscillator_frequency_2 :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 20.000000000 do v = 20.000000000
	if v > 20000.000000000 do v = 20000.000000000
	p.Oscillator_frequency_2 = v
}

Bass_2_set_Oscillator_phase :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 360.000000000 do v = 360.000000000
	p.Oscillator_phase = v
}

Bass_2_set_Oscillator_phase_2 :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 360.000000000 do v = 360.000000000
	p.Oscillator_phase_2 = v
}

Bass_2_set_Oscillator_pulseWidth :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.Oscillator_pulseWidth = v
}

Bass_2_set_Oscillator_pulseWidth_2 :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.Oscillator_pulseWidth_2 = v
}

Bass_2_set_attack :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.attack = v
}

Bass_2_set_cutoff :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 20.000000000 do v = 20.000000000
	if v > 20000.000000000 do v = 20000.000000000
	p.cutoff = v
}

Bass_2_set_decay :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.decay = v
}

Bass_2_set_depth :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.depth = v
}

Bass_2_set_release :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.release = v
}

Bass_2_set_resonance :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.100000001 do v = 0.100000001
	if v > 20.000000000 do v = 20.000000000
	p.resonance = v
}

Bass_2_set_sustain :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.sustain = v
}

Bass_2_PARAMS := []Skald_Param_Info{
	{"Oscillator_amplitude", 0.000000000, 1.000000000, 1.000000000, ""},
	{"Oscillator_amplitude_2", 0.000000000, 1.000000000, 0.500000000, ""},
	{"Oscillator_frequency", 20.000000000, 20000.000000000, 440.000000000, "Hz"},
	{"Oscillator_frequency_2", 20.000000000, 20000.000000000, 440.000000000, "Hz"},
	{"Oscillator_phase", 0.000000000, 360.000000000, 145.800003052, "deg"},
	{"Oscillator_phase_2", 0.000000000, 360.000000000, 0.000000000, "deg"},
	{"Oscillator_pulseWidth", 0.000000000, 1.000000000, 0.811640024, ""},
	{"Oscillator_pulseWidth_2", 0.000000000, 1.000000000, 0.300000012, ""},
	{"attack", 0.001000000, 10.000000000, 0.005000000, "s"},
	{"cutoff", 20.000000000, 20000.000000000, 500.000000000, "Hz"},
	{"decay", 0.001000000, 10.000000000, 0.150000006, "s"},
	{"depth", 0.000000000, 1.000000000, 1.000000000, ""},
	{"release", 0.001000000, 10.000000000, 0.100000001, "s"},
	{"resonance", 0.100000001, 20.000000000, 1.500000000, "Q"},
	{"sustain", 0.000000000, 1.000000000, 0.699999988, ""},
}

Bass_2_set_param :: proc(p: ^Bass_2_Processor, name: string, value: f32) -> bool {
	switch name {
	case "Oscillator_amplitude":
		Bass_2_set_Oscillator_amplitude(p, value)
		return true
	case "Oscillator_amplitude_2":
		Bass_2_set_Oscillator_amplitude_2(p, value)
		return true
	case "Oscillator_frequency":
		Bass_2_set_Oscillator_frequency(p, value)
		return true
	case "Oscillator_frequency_2":
		Bass_2_set_Oscillator_frequency_2(p, value)
		return true
	case "Oscillator_phase":
		Bass_2_set_Oscillator_phase(p, value)
		return true
	case "Oscillator_phase_2":
		Bass_2_set_Oscillator_phase_2(p, value)
		return true
	case "Oscillator_pulseWidth":
		Bass_2_set_Oscillator_pulseWidth(p, value)
		return true
	case "Oscillator_pulseWidth_2":
		Bass_2_set_Oscillator_pulseWidth_2(p, value)
		return true
	case "attack":
		Bass_2_set_attack(p, value)
		return true
	case "cutoff":
		Bass_2_set_cutoff(p, value)
		return true
	case "decay":
		Bass_2_set_decay(p, value)
		return true
	case "depth":
		Bass_2_set_depth(p, value)
		return true
	case "release":
		Bass_2_set_release(p, value)
		return true
	case "resonance":
		Bass_2_set_resonance(p, value)
		return true
	case "sustain":
		Bass_2_set_sustain(p, value)
		return true
	}
	return false
}

Bass_2_get_param :: proc(p: ^Bass_2_Processor, name: string) -> (f32, bool) {
	switch name {
	case "Oscillator_amplitude":
		return p.Oscillator_amplitude, true
	case "Oscillator_amplitude_2":
		return p.Oscillator_amplitude_2, true
	case "Oscillator_frequency":
		return p.Oscillator_frequency, true
	case "Oscillator_frequency_2":
		return p.Oscillator_frequency_2, true
	case "Oscillator_phase":
		return p.Oscillator_phase, true
	case "Oscillator_phase_2":
		return p.Oscillator_phase_2, true
	case "Oscillator_pulseWidth":
		return p.Oscillator_pulseWidth, true
	case "Oscillator_pulseWidth_2":
		return p.Oscillator_pulseWidth_2, true
	case "attack":
		return p.attack, true
	case "cutoff":
		return p.cutoff, true
	case "decay":
		return p.decay, true
	case "depth":
		return p.depth, true
	case "release":
		return p.release, true
	case "resonance":
		return p.resonance, true
	case "sustain":
		return p.sustain, true
	}
	return 0.0, false
}

Bass_2_process :: proc(p: ^Bass_2_Processor) -> (f32, f32) {
	sample_rate := p.sample_rate
	output_left: f32 = 0.0
	output_right: f32 = 0.0
	Bass_2_process_sequence(p)
	p.total_samples += 1

	for v_idx in 0..<8 {
		voice := &p.voices[v_idx]
		if !voice.active do continue

		voice.age += 1.0 / sample_rate;
		if voice.current_freq != voice.target_freq {
			glide_k := 1.0 / math.max(voice.glide_time * sample_rate, 1.0)
			if glide_k > 1.0 do glide_k = 1.0
			voice.current_freq += (voice.target_freq - voice.current_freq) * glide_k
			if abs(voice.target_freq - voice.current_freq) < 0.1 do voice.current_freq = voice.target_freq
		}
		if voice.age >= voice.duration && voice.duration > 0.0 {
			if voice.adsr_5_stage != .Release && voice.adsr_5_stage != .Idle {
				voice.adsr_5_stage = .Release
				voice.time_released = voice.age
			}
		}
		voice_busy := false
		node_1_out: f32 = 0.0
		node_2_out: f32 = 0.0
		node_3_out: f32 = 0.0
		node_4_out: f32 = 0.0
		node_5_out: f32 = 0.0
		node_6_out: f32 = 0.0

		// --- Oscillator Node 1 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000000000);
				detuned_freq: f32 = (voice.current_freq) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads: f32 = f32(p.Oscillator_phase) * (f32(math.PI) / 180.0);
				voice.osc_1_phase[i] = math.mod(voice.osc_1_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := math.mod(voice.osc_1_phase[i] + phase_rads, 2 * f32(math.PI));
				unison_out += ((final_phase / f32(math.PI)) - 1.0);
			}
			if unison_count > 0 do node_1_out = (unison_out / f32(unison_count)) * (p.Oscillator_amplitude);
		}

		// --- Oscillator Node 2 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000000000);
				detuned_freq: f32 = (voice.current_freq) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads: f32 = f32(p.Oscillator_phase_2) * (f32(math.PI) / 180.0);
				voice.osc_2_phase[i] = math.mod(voice.osc_2_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := math.mod(voice.osc_2_phase[i] + phase_rads, 2 * f32(math.PI));
				if final_phase < 2 * f32(math.PI) * math.clamp(f32(p.Oscillator_pulseWidth_2), 0.01, 0.99) do unison_out += 1.0; else do unison_out -= 1.0;
			}
			if unison_count > 0 do node_2_out = (unison_out / f32(unison_count)) * (p.Oscillator_amplitude_2);
		}

		// --- Mixer Node 3 (4 inputs) ---
		{
			mix_sum_3: f32 = 0.0;
			mix_sum_3 += node_1_out * (f32(0.699999988));
			mix_sum_3 += node_2_out * (f32(0.899999976));
		node_3_out = mix_sum_3;
		}

		// --- Filter Node 4 (SVF) ---
		{
			cutoff_c_4: f32 = math.clamp(f32(p.cutoff), 10.0, sample_rate * 0.16);
			f_4 := f32(2.0 * math.sin(f32(math.PI) * cutoff_c_4 / sample_rate));
			q_4: f32 = math.clamp(1.0 / math.max(f32(p.resonance), 0.1), 0.05, 1.9 - f_4);
			voice.filter_4_low += f_4 * voice.filter_4_band;
			high_4 := f32(((node_3_out)) - voice.filter_4_low - q_4 * voice.filter_4_band);
			voice.filter_4_band += f_4 * high_4;
			node_4_out = voice.filter_4_low;
		}

		// --- ADSR Node 5 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_5_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (p.attack) > 0 do envelope = voice.age / math.max(f32(p.attack), 0.000001); else do envelope = 1.0;
				voice.adsr_5_release_level = envelope;
				if voice.age >= (p.attack) {
					voice.adsr_5_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (p.attack);
				if (p.decay) > 0 do envelope = 1.0 - (time_in_decay / math.max(f32(p.decay), 0.000001)) * (1.0 - (p.sustain)); else do envelope = (p.sustain);
				voice.adsr_5_release_level = envelope;
				if time_in_decay >= (p.decay) {
					voice.adsr_5_stage = .Sustain;
				}
			case .Sustain:
				envelope = (p.sustain);
				voice.adsr_5_release_level = envelope;
				if envelope <= 0.0001 do voice.adsr_5_stage = .Idle;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (p.release) > 0 do envelope = voice.adsr_5_release_level * (1.0 - (time_in_release / math.max(f32(p.release), 0.000001))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_5_stage = .Idle;
				}
			}
			vel_scale_5: f32 = (1.0 - (f32(0.500000000))) + (f32(0.500000000)) * voice.velocity;
			node_5_out = ((node_4_out)) * envelope * (p.depth) * vel_scale_5;
		}

		output_left += node_5_out
		output_right += node_5_out
		if voice.adsr_5_stage != .Idle do voice_busy = true
		if !voice_busy do voice.active = false
	}
	return output_left * f32(1.000000000), output_right * f32(1.000000000)
}
Bass_2_process_sequence :: proc(p: ^Bass_2_Processor) {
	if !p.playing do return
	samples_per_step_f := p.sample_rate * 60.0 / (p.bpm * 4.0)
	if p.samples_until_next_step == 0 {
		// Track "Bass (Step 10)" (16 steps)
		switch p.current_step % 16 {
		case 0:
			Bass_2_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		case 3:
			Bass_2_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		case 7:
			Bass_2_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		case 10:
			Bass_2_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		}
		p.current_step += 1
		if p.current_step >= 16 {
			if p.loop {
				p.current_step = 0
			} else {
				p.playing = false
			}
		}
		p.step_frac_acc += samples_per_step_f
		n_step := u64(math.max(p.step_frac_acc, 1.0))
		p.step_frac_acc -= f32(n_step)
		p.samples_until_next_step = n_step - 1
	} else {
		p.samples_until_next_step -= 1
	}
}

Bass_3_Voice_State :: struct {
	active: bool,
	note: u8,
	velocity: f32,
	age: f32,
	time_released: f32,
	current_freq: f32,
	target_freq: f32,
	glide_time: f32,
	duration: f32,
	osc_1_phase: [1]f32,
	osc_2_phase: [1]f32,
	filter_4_low: f32,
	filter_4_band: f32,
	adsr_5_stage: ADSR_Stage,
	adsr_5_release_level: f32,
}

Bass_3_Processor :: struct {
	sample_rate: f32,
	bpm: f32,
	voices: [8]Bass_3_Voice_State,
	prng: PRNG_State,
	total_samples: u64,
	playing: bool,
	loop: bool,
	current_step: u64,
	samples_until_next_step: u64,
	step_frac_acc: f32,
	ext_in_l: f32,
	ext_in_r: f32,
	Oscillator_amplitude: f32,
	Oscillator_amplitude_2: f32,
	Oscillator_frequency: f32,
	Oscillator_frequency_2: f32,
	Oscillator_phase: f32,
	Oscillator_phase_2: f32,
	Oscillator_pulseWidth: f32,
	Oscillator_pulseWidth_2: f32,
	attack: f32,
	cutoff: f32,
	decay: f32,
	depth: f32,
	release: f32,
	resonance: f32,
	sustain: f32,
}

Bass_3_init :: proc(p: ^Bass_3_Processor, sr: f32) {
	p.sample_rate = sr
	p.bpm = 120.000000000
	p.prng.state = 12345
	p.loop = true
	p.Oscillator_amplitude = 1.000000000
	p.Oscillator_amplitude_2 = 0.500000000
	p.Oscillator_frequency = 440.000000000
	p.Oscillator_frequency_2 = 440.000000000
	p.Oscillator_phase = 145.800003052
	p.Oscillator_phase_2 = 0.000000000
	p.Oscillator_pulseWidth = 0.811640024
	p.Oscillator_pulseWidth_2 = 0.300000012
	p.attack = 0.005000000
	p.cutoff = 500.000000000
	p.decay = 0.150000006
	p.depth = 1.000000000
	p.release = 0.100000001
	p.resonance = 1.500000000
	p.sustain = 0.699999988
}

Bass_3_note_on :: proc(p: ^Bass_3_Processor, note: u8, velocity: f32, duration: f32) {
	voice_idx := -1
	for i in 0..<8 {
		if !p.voices[i].active {
			voice_idx = i
			break
		}
	}
	stolen := false
	if voice_idx == -1 {
		stolen = true
		oldest_age: f32 = -1.0
		for i in 0..<8 {
			if p.voices[i].age > oldest_age {
				oldest_age = p.voices[i].age
				voice_idx = i
			}
		}
	}

	v := &p.voices[voice_idx]
	prev_freq := v.current_freq
	v.active = true
	v.note = note
	v.velocity = velocity
	v.age = 0.0
	v.time_released = 0.0
	freq := 440.0 * math.pow(2.0, (f32(note) - 69.0) / 12.0)
	v.target_freq = freq
	v.glide_time = 0.050000001
	if stolen && v.glide_time > 0.0 && prev_freq > 0.0 {
		v.current_freq = prev_freq
	} else {
		v.current_freq = freq
	}
	v.duration = duration
	v.osc_1_phase = {}
	v.osc_2_phase = {}
	v.filter_4_low = 0.0
	v.filter_4_band = 0.0
	v.adsr_5_stage = .Attack
	v.adsr_5_release_level = 0.0
}

Bass_3_note_off :: proc(p: ^Bass_3_Processor, note: u8) {
	best := -1
	best_age: f32 = -1.0
	for i in 0..<8 {
		if p.voices[i].active && p.voices[i].note == note {
			if p.voices[i].adsr_5_stage == .Release do continue
			if p.voices[i].age > best_age {
				best_age = p.voices[i].age
				best = i
			}
		}
	}
	if best >= 0 {
		p.voices[best].time_released = p.voices[best].age
		p.voices[best].adsr_5_stage = .Release
	}
}

Bass_3_trigger :: proc(p: ^Bass_3_Processor, note: u8 = 60, velocity: f32 = 1.0, duration: f32 = 0.0) {
	d := duration
	if d <= 0.0 {
		d = 0.0
		if (p.attack) + (p.decay) > d do d = (p.attack) + (p.decay)
		if d <= 0.0 do d = 0.001
	}
	Bass_3_note_on(p, note, velocity, d)
}

Bass_3_feed_input :: proc(p: ^Bass_3_Processor, in_left: f32, in_right: f32) {
	p.ext_in_l = in_left
	p.ext_in_r = in_right
}

Bass_3_start :: proc(p: ^Bass_3_Processor) {
	p.playing = true
	p.current_step = 0
	p.samples_until_next_step = 0
	p.step_frac_acc = 0.0
}

Bass_3_stop :: proc(p: ^Bass_3_Processor) {
	p.playing = false
}

Bass_3_set_loop :: proc(p: ^Bass_3_Processor, loop: bool) {
	p.loop = loop
}

Bass_3_is_playing :: proc(p: ^Bass_3_Processor) -> bool {
	if p.playing do return true
	for i in 0..<8 {
		if p.voices[i].active do return true
	}
	return false
}

Bass_3_set_Oscillator_amplitude :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.Oscillator_amplitude = v
}

Bass_3_set_Oscillator_amplitude_2 :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.Oscillator_amplitude_2 = v
}

Bass_3_set_Oscillator_frequency :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 20.000000000 do v = 20.000000000
	if v > 20000.000000000 do v = 20000.000000000
	p.Oscillator_frequency = v
}

Bass_3_set_Oscillator_frequency_2 :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 20.000000000 do v = 20.000000000
	if v > 20000.000000000 do v = 20000.000000000
	p.Oscillator_frequency_2 = v
}

Bass_3_set_Oscillator_phase :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 360.000000000 do v = 360.000000000
	p.Oscillator_phase = v
}

Bass_3_set_Oscillator_phase_2 :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 360.000000000 do v = 360.000000000
	p.Oscillator_phase_2 = v
}

Bass_3_set_Oscillator_pulseWidth :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.Oscillator_pulseWidth = v
}

Bass_3_set_Oscillator_pulseWidth_2 :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.Oscillator_pulseWidth_2 = v
}

Bass_3_set_attack :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.attack = v
}

Bass_3_set_cutoff :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 20.000000000 do v = 20.000000000
	if v > 20000.000000000 do v = 20000.000000000
	p.cutoff = v
}

Bass_3_set_decay :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.decay = v
}

Bass_3_set_depth :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.depth = v
}

Bass_3_set_release :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.release = v
}

Bass_3_set_resonance :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 0.100000001 do v = 0.100000001
	if v > 20.000000000 do v = 20.000000000
	p.resonance = v
}

Bass_3_set_sustain :: proc(p: ^Bass_3_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.sustain = v
}

Bass_3_PARAMS := []Skald_Param_Info{
	{"Oscillator_amplitude", 0.000000000, 1.000000000, 1.000000000, ""},
	{"Oscillator_amplitude_2", 0.000000000, 1.000000000, 0.500000000, ""},
	{"Oscillator_frequency", 20.000000000, 20000.000000000, 440.000000000, "Hz"},
	{"Oscillator_frequency_2", 20.000000000, 20000.000000000, 440.000000000, "Hz"},
	{"Oscillator_phase", 0.000000000, 360.000000000, 145.800003052, "deg"},
	{"Oscillator_phase_2", 0.000000000, 360.000000000, 0.000000000, "deg"},
	{"Oscillator_pulseWidth", 0.000000000, 1.000000000, 0.811640024, ""},
	{"Oscillator_pulseWidth_2", 0.000000000, 1.000000000, 0.300000012, ""},
	{"attack", 0.001000000, 10.000000000, 0.005000000, "s"},
	{"cutoff", 20.000000000, 20000.000000000, 500.000000000, "Hz"},
	{"decay", 0.001000000, 10.000000000, 0.150000006, "s"},
	{"depth", 0.000000000, 1.000000000, 1.000000000, ""},
	{"release", 0.001000000, 10.000000000, 0.100000001, "s"},
	{"resonance", 0.100000001, 20.000000000, 1.500000000, "Q"},
	{"sustain", 0.000000000, 1.000000000, 0.699999988, ""},
}

Bass_3_set_param :: proc(p: ^Bass_3_Processor, name: string, value: f32) -> bool {
	switch name {
	case "Oscillator_amplitude":
		Bass_3_set_Oscillator_amplitude(p, value)
		return true
	case "Oscillator_amplitude_2":
		Bass_3_set_Oscillator_amplitude_2(p, value)
		return true
	case "Oscillator_frequency":
		Bass_3_set_Oscillator_frequency(p, value)
		return true
	case "Oscillator_frequency_2":
		Bass_3_set_Oscillator_frequency_2(p, value)
		return true
	case "Oscillator_phase":
		Bass_3_set_Oscillator_phase(p, value)
		return true
	case "Oscillator_phase_2":
		Bass_3_set_Oscillator_phase_2(p, value)
		return true
	case "Oscillator_pulseWidth":
		Bass_3_set_Oscillator_pulseWidth(p, value)
		return true
	case "Oscillator_pulseWidth_2":
		Bass_3_set_Oscillator_pulseWidth_2(p, value)
		return true
	case "attack":
		Bass_3_set_attack(p, value)
		return true
	case "cutoff":
		Bass_3_set_cutoff(p, value)
		return true
	case "decay":
		Bass_3_set_decay(p, value)
		return true
	case "depth":
		Bass_3_set_depth(p, value)
		return true
	case "release":
		Bass_3_set_release(p, value)
		return true
	case "resonance":
		Bass_3_set_resonance(p, value)
		return true
	case "sustain":
		Bass_3_set_sustain(p, value)
		return true
	}
	return false
}

Bass_3_get_param :: proc(p: ^Bass_3_Processor, name: string) -> (f32, bool) {
	switch name {
	case "Oscillator_amplitude":
		return p.Oscillator_amplitude, true
	case "Oscillator_amplitude_2":
		return p.Oscillator_amplitude_2, true
	case "Oscillator_frequency":
		return p.Oscillator_frequency, true
	case "Oscillator_frequency_2":
		return p.Oscillator_frequency_2, true
	case "Oscillator_phase":
		return p.Oscillator_phase, true
	case "Oscillator_phase_2":
		return p.Oscillator_phase_2, true
	case "Oscillator_pulseWidth":
		return p.Oscillator_pulseWidth, true
	case "Oscillator_pulseWidth_2":
		return p.Oscillator_pulseWidth_2, true
	case "attack":
		return p.attack, true
	case "cutoff":
		return p.cutoff, true
	case "decay":
		return p.decay, true
	case "depth":
		return p.depth, true
	case "release":
		return p.release, true
	case "resonance":
		return p.resonance, true
	case "sustain":
		return p.sustain, true
	}
	return 0.0, false
}

Bass_3_process :: proc(p: ^Bass_3_Processor) -> (f32, f32) {
	sample_rate := p.sample_rate
	output_left: f32 = 0.0
	output_right: f32 = 0.0
	Bass_3_process_sequence(p)
	p.total_samples += 1

	for v_idx in 0..<8 {
		voice := &p.voices[v_idx]
		if !voice.active do continue

		voice.age += 1.0 / sample_rate;
		if voice.current_freq != voice.target_freq {
			glide_k := 1.0 / math.max(voice.glide_time * sample_rate, 1.0)
			if glide_k > 1.0 do glide_k = 1.0
			voice.current_freq += (voice.target_freq - voice.current_freq) * glide_k
			if abs(voice.target_freq - voice.current_freq) < 0.1 do voice.current_freq = voice.target_freq
		}
		if voice.age >= voice.duration && voice.duration > 0.0 {
			if voice.adsr_5_stage != .Release && voice.adsr_5_stage != .Idle {
				voice.adsr_5_stage = .Release
				voice.time_released = voice.age
			}
		}
		voice_busy := false
		node_1_out: f32 = 0.0
		node_2_out: f32 = 0.0
		node_3_out: f32 = 0.0
		node_4_out: f32 = 0.0
		node_5_out: f32 = 0.0
		node_6_out: f32 = 0.0

		// --- Oscillator Node 1 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000000000);
				detuned_freq: f32 = (voice.current_freq) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads: f32 = f32(p.Oscillator_phase) * (f32(math.PI) / 180.0);
				voice.osc_1_phase[i] = math.mod(voice.osc_1_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := math.mod(voice.osc_1_phase[i] + phase_rads, 2 * f32(math.PI));
				unison_out += ((final_phase / f32(math.PI)) - 1.0);
			}
			if unison_count > 0 do node_1_out = (unison_out / f32(unison_count)) * (p.Oscillator_amplitude);
		}

		// --- Oscillator Node 2 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000000000);
				detuned_freq: f32 = (voice.current_freq) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads: f32 = f32(p.Oscillator_phase_2) * (f32(math.PI) / 180.0);
				voice.osc_2_phase[i] = math.mod(voice.osc_2_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := math.mod(voice.osc_2_phase[i] + phase_rads, 2 * f32(math.PI));
				if final_phase < 2 * f32(math.PI) * math.clamp(f32(p.Oscillator_pulseWidth_2), 0.01, 0.99) do unison_out += 1.0; else do unison_out -= 1.0;
			}
			if unison_count > 0 do node_2_out = (unison_out / f32(unison_count)) * (p.Oscillator_amplitude_2);
		}

		// --- Mixer Node 3 (4 inputs) ---
		{
			mix_sum_3: f32 = 0.0;
			mix_sum_3 += node_1_out * (f32(0.699999988));
			mix_sum_3 += node_2_out * (f32(0.899999976));
		node_3_out = mix_sum_3;
		}

		// --- Filter Node 4 (SVF) ---
		{
			cutoff_c_4: f32 = math.clamp(f32(p.cutoff), 10.0, sample_rate * 0.16);
			f_4 := f32(2.0 * math.sin(f32(math.PI) * cutoff_c_4 / sample_rate));
			q_4: f32 = math.clamp(1.0 / math.max(f32(p.resonance), 0.1), 0.05, 1.9 - f_4);
			voice.filter_4_low += f_4 * voice.filter_4_band;
			high_4 := f32(((node_3_out)) - voice.filter_4_low - q_4 * voice.filter_4_band);
			voice.filter_4_band += f_4 * high_4;
			node_4_out = voice.filter_4_low;
		}

		// --- ADSR Node 5 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_5_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (p.attack) > 0 do envelope = voice.age / math.max(f32(p.attack), 0.000001); else do envelope = 1.0;
				voice.adsr_5_release_level = envelope;
				if voice.age >= (p.attack) {
					voice.adsr_5_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (p.attack);
				if (p.decay) > 0 do envelope = 1.0 - (time_in_decay / math.max(f32(p.decay), 0.000001)) * (1.0 - (p.sustain)); else do envelope = (p.sustain);
				voice.adsr_5_release_level = envelope;
				if time_in_decay >= (p.decay) {
					voice.adsr_5_stage = .Sustain;
				}
			case .Sustain:
				envelope = (p.sustain);
				voice.adsr_5_release_level = envelope;
				if envelope <= 0.0001 do voice.adsr_5_stage = .Idle;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (p.release) > 0 do envelope = voice.adsr_5_release_level * (1.0 - (time_in_release / math.max(f32(p.release), 0.000001))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_5_stage = .Idle;
				}
			}
			vel_scale_5: f32 = (1.0 - (f32(0.500000000))) + (f32(0.500000000)) * voice.velocity;
			node_5_out = ((node_4_out)) * envelope * (p.depth) * vel_scale_5;
		}

		output_left += node_5_out
		output_right += node_5_out
		if voice.adsr_5_stage != .Idle do voice_busy = true
		if !voice_busy do voice.active = false
	}
	return output_left * f32(1.000000000), output_right * f32(1.000000000)
}
Bass_3_process_sequence :: proc(p: ^Bass_3_Processor) {
	if !p.playing do return
	samples_per_step_f := p.sample_rate * 60.0 / (p.bpm * 4.0)
	if p.samples_until_next_step == 0 {
		// Track "Bass (Step 10) (Step 13)" (16 steps)
		switch p.current_step % 16 {
		case 1:
			Bass_3_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		case 4:
			Bass_3_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		case 9:
			Bass_3_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		case 13:
			Bass_3_note_on(p, 60, 1.000000000, f32(1.000000000) * (60.0 / p.bpm / 4.0))
		}
		p.current_step += 1
		if p.current_step >= 16 {
			if p.loop {
				p.current_step = 0
			} else {
				p.playing = false
			}
		}
		p.step_frac_acc += samples_per_step_f
		n_step := u64(math.max(p.step_frac_acc, 1.0))
		p.step_frac_acc -= f32(n_step)
		p.samples_until_next_step = n_step - 1
	} else {
		p.samples_until_next_step -= 1
	}
}

Tuba_Voice_State :: struct {
	active: bool,
	note: u8,
	velocity: f32,
	age: f32,
	time_released: f32,
	current_freq: f32,
	target_freq: f32,
	glide_time: f32,
	duration: f32,
	osc_1_phase: [1]f32,
	filter_2_low: f32,
	filter_2_band: f32,
	adsr_3_stage: ADSR_Stage,
	adsr_3_release_level: f32,
	adsr_4_stage: ADSR_Stage,
	adsr_4_release_level: f32,
	lfo_6_phase: f32,
}

Tuba_Processor :: struct {
	sample_rate: f32,
	bpm: f32,
	voices: [8]Tuba_Voice_State,
	prng: PRNG_State,
	total_samples: u64,
	playing: bool,
	loop: bool,
	current_step: u64,
	samples_until_next_step: u64,
	step_frac_acc: f32,
	ext_in_l: f32,
	ext_in_r: f32,
	ADSR_attack: f32,
	ADSR_attack_2: f32,
	ADSR_decay: f32,
	ADSR_decay_2: f32,
	ADSR_depth: f32,
	ADSR_depth_2: f32,
	ADSR_release: f32,
	ADSR_release_2: f32,
	ADSR_sustain: f32,
	ADSR_sustain_2: f32,
	LFO_amplitude: f32,
	LFO_frequency: f32,
	Oscillator_amplitude: f32,
	Oscillator_frequency: f32,
	cutoff: f32,
	phase: f32,
	pulseWidth: f32,
	resonance: f32,
}

Tuba_init :: proc(p: ^Tuba_Processor, sr: f32) {
	p.sample_rate = sr
	p.bpm = 120.000000000
	p.prng.state = 12345
	p.loop = true
	p.ADSR_attack = 0.079999998
	p.ADSR_attack_2 = 0.090000004
	p.ADSR_decay = 0.100000001
	p.ADSR_decay_2 = 0.250000000
	p.ADSR_depth = 1.000000000
	p.ADSR_depth_2 = 1.000000000
	p.ADSR_release = 0.180000007
	p.ADSR_release_2 = 0.150000006
	p.ADSR_sustain = 0.850000024
	p.ADSR_sustain_2 = 0.349999994
	p.LFO_amplitude = 0.388000011
	p.LFO_frequency = 50.000000000
	p.Oscillator_amplitude = 1.000000000
	p.Oscillator_frequency = 440.000000000
	p.cutoff = 220.000000000
	p.phase = 0.000000000
	p.pulseWidth = 0.500000000
	p.resonance = 0.800000012
}

Tuba_note_on :: proc(p: ^Tuba_Processor, note: u8, velocity: f32, duration: f32) {
	voice_idx := -1
	for i in 0..<8 {
		if !p.voices[i].active {
			voice_idx = i
			break
		}
	}
	stolen := false
	if voice_idx == -1 {
		stolen = true
		oldest_age: f32 = -1.0
		for i in 0..<8 {
			if p.voices[i].age > oldest_age {
				oldest_age = p.voices[i].age
				voice_idx = i
			}
		}
	}

	v := &p.voices[voice_idx]
	prev_freq := v.current_freq
	v.active = true
	v.note = note
	v.velocity = velocity
	v.age = 0.0
	v.time_released = 0.0
	freq := 440.0 * math.pow(2.0, (f32(note) - 69.0) / 12.0)
	v.target_freq = freq
	v.glide_time = 0.050000001
	if stolen && v.glide_time > 0.0 && prev_freq > 0.0 {
		v.current_freq = prev_freq
	} else {
		v.current_freq = freq
	}
	v.duration = duration
	v.osc_1_phase = {}
	v.filter_2_low = 0.0
	v.filter_2_band = 0.0
	v.adsr_3_stage = .Attack
	v.adsr_3_release_level = 0.0
	v.adsr_4_stage = .Attack
	v.adsr_4_release_level = 0.0
}

Tuba_note_off :: proc(p: ^Tuba_Processor, note: u8) {
	best := -1
	best_age: f32 = -1.0
	for i in 0..<8 {
		if p.voices[i].active && p.voices[i].note == note {
			if p.voices[i].adsr_3_stage == .Release do continue
			if p.voices[i].age > best_age {
				best_age = p.voices[i].age
				best = i
			}
		}
	}
	if best >= 0 {
		p.voices[best].time_released = p.voices[best].age
		p.voices[best].adsr_3_stage = .Release
		p.voices[best].adsr_4_stage = .Release
	}
}

Tuba_trigger :: proc(p: ^Tuba_Processor, note: u8 = 60, velocity: f32 = 1.0, duration: f32 = 0.0) {
	d := duration
	if d <= 0.0 {
		d = 0.0
		if (p.ADSR_attack) + (p.ADSR_decay) > d do d = (p.ADSR_attack) + (p.ADSR_decay)
		if (p.ADSR_attack_2) + (p.ADSR_decay_2) > d do d = (p.ADSR_attack_2) + (p.ADSR_decay_2)
		if d <= 0.0 do d = 0.001
	}
	Tuba_note_on(p, note, velocity, d)
}

Tuba_feed_input :: proc(p: ^Tuba_Processor, in_left: f32, in_right: f32) {
	p.ext_in_l = in_left
	p.ext_in_r = in_right
}

Tuba_start :: proc(p: ^Tuba_Processor) {
	p.playing = true
	p.current_step = 0
	p.samples_until_next_step = 0
	p.step_frac_acc = 0.0
}

Tuba_stop :: proc(p: ^Tuba_Processor) {
	p.playing = false
}

Tuba_set_loop :: proc(p: ^Tuba_Processor, loop: bool) {
	p.loop = loop
}

Tuba_is_playing :: proc(p: ^Tuba_Processor) -> bool {
	if p.playing do return true
	for i in 0..<8 {
		if p.voices[i].active do return true
	}
	return false
}

Tuba_set_ADSR_attack :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.ADSR_attack = v
}

Tuba_set_ADSR_attack_2 :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.ADSR_attack_2 = v
}

Tuba_set_ADSR_decay :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.ADSR_decay = v
}

Tuba_set_ADSR_decay_2 :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.ADSR_decay_2 = v
}

Tuba_set_ADSR_depth :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.ADSR_depth = v
}

Tuba_set_ADSR_depth_2 :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.ADSR_depth_2 = v
}

Tuba_set_ADSR_release :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.ADSR_release = v
}

Tuba_set_ADSR_release_2 :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.001000000 do v = 0.001000000
	if v > 10.000000000 do v = 10.000000000
	p.ADSR_release_2 = v
}

Tuba_set_ADSR_sustain :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.ADSR_sustain = v
}

Tuba_set_ADSR_sustain_2 :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.ADSR_sustain_2 = v
}

Tuba_set_LFO_amplitude :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 20000.000000000 do v = 20000.000000000
	p.LFO_amplitude = v
}

Tuba_set_LFO_frequency :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.010000000 do v = 0.010000000
	if v > 100.000000000 do v = 100.000000000
	p.LFO_frequency = v
}

Tuba_set_Oscillator_amplitude :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.Oscillator_amplitude = v
}

Tuba_set_Oscillator_frequency :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 20.000000000 do v = 20.000000000
	if v > 20000.000000000 do v = 20000.000000000
	p.Oscillator_frequency = v
}

Tuba_set_cutoff :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 20.000000000 do v = 20.000000000
	if v > 20000.000000000 do v = 20000.000000000
	p.cutoff = v
}

Tuba_set_phase :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 360.000000000 do v = 360.000000000
	p.phase = v
}

Tuba_set_pulseWidth :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.000000000 do v = 0.000000000
	if v > 1.000000000 do v = 1.000000000
	p.pulseWidth = v
}

Tuba_set_resonance :: proc(p: ^Tuba_Processor, value: f32) {
	v := value
	if v < 0.100000001 do v = 0.100000001
	if v > 20.000000000 do v = 20.000000000
	p.resonance = v
}

Tuba_PARAMS := []Skald_Param_Info{
	{"ADSR_attack", 0.001000000, 10.000000000, 0.079999998, "s"},
	{"ADSR_attack_2", 0.001000000, 10.000000000, 0.090000004, "s"},
	{"ADSR_decay", 0.001000000, 10.000000000, 0.100000001, "s"},
	{"ADSR_decay_2", 0.001000000, 10.000000000, 0.250000000, "s"},
	{"ADSR_depth", 0.000000000, 1.000000000, 1.000000000, ""},
	{"ADSR_depth_2", 0.000000000, 1.000000000, 1.000000000, ""},
	{"ADSR_release", 0.001000000, 10.000000000, 0.180000007, "s"},
	{"ADSR_release_2", 0.001000000, 10.000000000, 0.150000006, "s"},
	{"ADSR_sustain", 0.000000000, 1.000000000, 0.850000024, ""},
	{"ADSR_sustain_2", 0.000000000, 1.000000000, 0.349999994, ""},
	{"LFO_amplitude", 0.000000000, 20000.000000000, 0.388000011, ""},
	{"LFO_frequency", 0.010000000, 100.000000000, 50.000000000, "Hz"},
	{"Oscillator_amplitude", 0.000000000, 1.000000000, 1.000000000, ""},
	{"Oscillator_frequency", 20.000000000, 20000.000000000, 440.000000000, "Hz"},
	{"cutoff", 20.000000000, 20000.000000000, 220.000000000, "Hz"},
	{"phase", 0.000000000, 360.000000000, 0.000000000, "deg"},
	{"pulseWidth", 0.000000000, 1.000000000, 0.500000000, ""},
	{"resonance", 0.100000001, 20.000000000, 0.800000012, "Q"},
}

Tuba_set_param :: proc(p: ^Tuba_Processor, name: string, value: f32) -> bool {
	switch name {
	case "ADSR_attack":
		Tuba_set_ADSR_attack(p, value)
		return true
	case "ADSR_attack_2":
		Tuba_set_ADSR_attack_2(p, value)
		return true
	case "ADSR_decay":
		Tuba_set_ADSR_decay(p, value)
		return true
	case "ADSR_decay_2":
		Tuba_set_ADSR_decay_2(p, value)
		return true
	case "ADSR_depth":
		Tuba_set_ADSR_depth(p, value)
		return true
	case "ADSR_depth_2":
		Tuba_set_ADSR_depth_2(p, value)
		return true
	case "ADSR_release":
		Tuba_set_ADSR_release(p, value)
		return true
	case "ADSR_release_2":
		Tuba_set_ADSR_release_2(p, value)
		return true
	case "ADSR_sustain":
		Tuba_set_ADSR_sustain(p, value)
		return true
	case "ADSR_sustain_2":
		Tuba_set_ADSR_sustain_2(p, value)
		return true
	case "LFO_amplitude":
		Tuba_set_LFO_amplitude(p, value)
		return true
	case "LFO_frequency":
		Tuba_set_LFO_frequency(p, value)
		return true
	case "Oscillator_amplitude":
		Tuba_set_Oscillator_amplitude(p, value)
		return true
	case "Oscillator_frequency":
		Tuba_set_Oscillator_frequency(p, value)
		return true
	case "cutoff":
		Tuba_set_cutoff(p, value)
		return true
	case "phase":
		Tuba_set_phase(p, value)
		return true
	case "pulseWidth":
		Tuba_set_pulseWidth(p, value)
		return true
	case "resonance":
		Tuba_set_resonance(p, value)
		return true
	}
	return false
}

Tuba_get_param :: proc(p: ^Tuba_Processor, name: string) -> (f32, bool) {
	switch name {
	case "ADSR_attack":
		return p.ADSR_attack, true
	case "ADSR_attack_2":
		return p.ADSR_attack_2, true
	case "ADSR_decay":
		return p.ADSR_decay, true
	case "ADSR_decay_2":
		return p.ADSR_decay_2, true
	case "ADSR_depth":
		return p.ADSR_depth, true
	case "ADSR_depth_2":
		return p.ADSR_depth_2, true
	case "ADSR_release":
		return p.ADSR_release, true
	case "ADSR_release_2":
		return p.ADSR_release_2, true
	case "ADSR_sustain":
		return p.ADSR_sustain, true
	case "ADSR_sustain_2":
		return p.ADSR_sustain_2, true
	case "LFO_amplitude":
		return p.LFO_amplitude, true
	case "LFO_frequency":
		return p.LFO_frequency, true
	case "Oscillator_amplitude":
		return p.Oscillator_amplitude, true
	case "Oscillator_frequency":
		return p.Oscillator_frequency, true
	case "cutoff":
		return p.cutoff, true
	case "phase":
		return p.phase, true
	case "pulseWidth":
		return p.pulseWidth, true
	case "resonance":
		return p.resonance, true
	}
	return 0.0, false
}

Tuba_process :: proc(p: ^Tuba_Processor) -> (f32, f32) {
	sample_rate := p.sample_rate
	output_left: f32 = 0.0
	output_right: f32 = 0.0
	Tuba_process_sequence(p)
	p.total_samples += 1

	for v_idx in 0..<8 {
		voice := &p.voices[v_idx]
		if !voice.active do continue

		voice.age += 1.0 / sample_rate;
		if voice.current_freq != voice.target_freq {
			glide_k := 1.0 / math.max(voice.glide_time * sample_rate, 1.0)
			if glide_k > 1.0 do glide_k = 1.0
			voice.current_freq += (voice.target_freq - voice.current_freq) * glide_k
			if abs(voice.target_freq - voice.current_freq) < 0.1 do voice.current_freq = voice.target_freq
		}
		if voice.age >= voice.duration && voice.duration > 0.0 {
			if voice.adsr_3_stage != .Release && voice.adsr_3_stage != .Idle {
				voice.adsr_3_stage = .Release
				voice.time_released = voice.age
			}
			if voice.adsr_4_stage != .Release && voice.adsr_4_stage != .Idle {
				voice.adsr_4_stage = .Release
				voice.time_released = voice.age
			}
		}
		voice_busy := false
		node_1_out: f32 = 0.0
		node_2_out: f32 = 0.0
		node_3_out: f32 = 0.0
		node_4_out: f32 = 0.0
		node_5_out: f32 = 0.0
		node_6_out: f32 = 0.0
		node_7_out: f32 = 0.0

		// --- ADSR Node 4 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_4_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (p.ADSR_attack_2) > 0 do envelope = voice.age / math.max(f32(p.ADSR_attack_2), 0.000001); else do envelope = 1.0;
				voice.adsr_4_release_level = envelope;
				if voice.age >= (p.ADSR_attack_2) {
					voice.adsr_4_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (p.ADSR_attack_2);
				if (p.ADSR_decay_2) > 0 do envelope = 1.0 - (time_in_decay / math.max(f32(p.ADSR_decay_2), 0.000001)) * (1.0 - (p.ADSR_sustain_2)); else do envelope = (p.ADSR_sustain_2);
				voice.adsr_4_release_level = envelope;
				if time_in_decay >= (p.ADSR_decay_2) {
					voice.adsr_4_stage = .Sustain;
				}
			case .Sustain:
				envelope = (p.ADSR_sustain_2);
				voice.adsr_4_release_level = envelope;
				if envelope <= 0.0001 do voice.adsr_4_stage = .Idle;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (p.ADSR_release_2) > 0 do envelope = voice.adsr_4_release_level * (1.0 - (time_in_release / math.max(f32(p.ADSR_release_2), 0.000001))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_4_stage = .Idle;
				}
			}
			vel_scale_4: f32 = (1.0 - (f32(0.500000000))) + (f32(0.500000000)) * voice.velocity;
			node_4_out = (1.0) * envelope * (p.ADSR_depth_2) * vel_scale_4;
		}

		// --- LFO Node 6 ---
		voice.lfo_6_phase = math.mod(voice.lfo_6_phase + (2 * f32(math.PI) * (p.LFO_frequency) / sample_rate), 2 * f32(math.PI));
		if voice.lfo_6_phase < 0.0 do voice.lfo_6_phase += 2 * f32(math.PI);
		node_6_out = math.sin(voice.lfo_6_phase) * (p.LFO_amplitude);

		// --- Mapper Node 5 ---
		{
			in_range_5: f32 = f32(f32(1.000000000)) - f32(f32(0.000000000));
			if in_range_5 == 0.0 do in_range_5 = 1.0;
			node_5_out = math.lerp(f32(f32(0.000000000)), f32(f32(700.000000000)), math.clamp((f32((node_4_out)) - f32(f32(0.000000000))) / in_range_5, 0.0, 1.0));
		}

		// --- Oscillator Node 1 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000000000);
				detuned_freq: f32 = ((voice.current_freq) * math.pow(2.0, math.clamp(f32(node_6_out), -10.0, 10.0))) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads: f32 = f32(p.phase) * (f32(math.PI) / 180.0);
				voice.osc_1_phase[i] = math.mod(voice.osc_1_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := math.mod(voice.osc_1_phase[i] + phase_rads, 2 * f32(math.PI));
				unison_out += ((final_phase / f32(math.PI)) - 1.0);
			}
			if unison_count > 0 do node_1_out = (unison_out / f32(unison_count)) * (p.Oscillator_amplitude);
		}

		// --- Filter Node 2 (SVF) ---
		{
			cutoff_c_2: f32 = math.clamp(f32((p.cutoff) + (node_5_out)), 10.0, sample_rate * 0.16);
			f_2 := f32(2.0 * math.sin(f32(math.PI) * cutoff_c_2 / sample_rate));
			q_2: f32 = math.clamp(1.0 / math.max(f32(p.resonance), 0.1), 0.05, 1.9 - f_2);
			voice.filter_2_low += f_2 * voice.filter_2_band;
			high_2 := f32(((node_1_out)) - voice.filter_2_low - q_2 * voice.filter_2_band);
			voice.filter_2_band += f_2 * high_2;
			node_2_out = voice.filter_2_low;
		}

		// --- ADSR Node 3 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_3_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (p.ADSR_attack) > 0 do envelope = voice.age / math.max(f32(p.ADSR_attack), 0.000001); else do envelope = 1.0;
				voice.adsr_3_release_level = envelope;
				if voice.age >= (p.ADSR_attack) {
					voice.adsr_3_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (p.ADSR_attack);
				if (p.ADSR_decay) > 0 do envelope = 1.0 - (time_in_decay / math.max(f32(p.ADSR_decay), 0.000001)) * (1.0 - (p.ADSR_sustain)); else do envelope = (p.ADSR_sustain);
				voice.adsr_3_release_level = envelope;
				if time_in_decay >= (p.ADSR_decay) {
					voice.adsr_3_stage = .Sustain;
				}
			case .Sustain:
				envelope = (p.ADSR_sustain);
				voice.adsr_3_release_level = envelope;
				if envelope <= 0.0001 do voice.adsr_3_stage = .Idle;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (p.ADSR_release) > 0 do envelope = voice.adsr_3_release_level * (1.0 - (time_in_release / math.max(f32(p.ADSR_release), 0.000001))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_3_stage = .Idle;
				}
			}
			vel_scale_3: f32 = (1.0 - (f32(0.700000000))) + (f32(0.700000000)) * voice.velocity;
			node_3_out = ((node_2_out)) * envelope * (p.ADSR_depth) * vel_scale_3;
		}

		output_left += node_3_out
		output_right += node_3_out
		if voice.adsr_3_stage != .Idle do voice_busy = true
		if voice.adsr_4_stage != .Idle do voice_busy = true
		if !voice_busy do voice.active = false
	}
	return output_left * f32(1.000000000), output_right * f32(1.000000000)
}
Tuba_process_sequence :: proc(p: ^Tuba_Processor) {
	if !p.playing do return
	samples_per_step_f := p.sample_rate * 60.0 / (p.bpm * 4.0)
	if p.samples_until_next_step == 0 {
		// Track "Tuba" (64 steps)
		switch p.current_step % 64 {
		case 0:
			Tuba_note_on(p, 60, 1.000000000, f32(3.000000000) * (60.0 / p.bpm / 4.0))
		case 5:
			Tuba_note_on(p, 60, 1.000000000, f32(2.000000000) * (60.0 / p.bpm / 4.0))
		case 8:
			Tuba_note_on(p, 60, 1.000000000, f32(2.000000000) * (60.0 / p.bpm / 4.0))
		case 11:
			Tuba_note_on(p, 60, 1.000000000, f32(3.000000000) * (60.0 / p.bpm / 4.0))
		}
		p.current_step += 1
		if p.current_step >= 16 {
			if p.loop {
				p.current_step = 0
			} else {
				p.playing = false
			}
		}
		p.step_frac_acc += samples_per_step_f
		n_step := u64(math.max(p.step_frac_acc, 1.0))
		p.step_frac_acc -= f32(n_step)
		p.samples_until_next_step = n_step - 1
	} else {
		p.samples_until_next_step -= 1
	}
}

// --- Project Wrapper (test-harness convenience) ---
Project_State :: struct {
	Bass: ^Bass_Processor,
	Bass_2: ^Bass_2_Processor,
	Bass_3: ^Bass_3_Processor,
	Tuba: ^Tuba_Processor,
}

project_init :: proc(p: ^Project_State, sr: f32) {
	p.Bass = new(Bass_Processor)
	Bass_init(p.Bass, sr)
	Bass_start(p.Bass)
	p.Bass_2 = new(Bass_2_Processor)
	Bass_2_init(p.Bass_2, sr)
	Bass_2_start(p.Bass_2)
	p.Bass_3 = new(Bass_3_Processor)
	Bass_3_init(p.Bass_3, sr)
	Bass_3_start(p.Bass_3)
	p.Tuba = new(Tuba_Processor)
	Tuba_init(p.Tuba, sr)
	Tuba_start(p.Tuba)
}

project_process :: proc(p: ^Project_State) -> (f32, f32) {
	mixed_left: f32 = 0.0
	mixed_right: f32 = 0.0
	{ l, r := Bass_process(p.Bass); mixed_left += l; mixed_right += r }
	{ l, r := Bass_2_process(p.Bass_2); mixed_left += l; mixed_right += r }
	{ l, r := Bass_3_process(p.Bass_3); mixed_left += l; mixed_right += r }
	{ l, r := Tuba_process(p.Tuba); mixed_left += l; mixed_right += r }
	mixed_left = math.tanh(mixed_left * 0.800000012)
	mixed_right = math.tanh(mixed_right * 0.800000012)
	return mixed_left, mixed_right
}

project_destroy :: proc(p: ^Project_State) {
	free(p.Bass)
	free(p.Bass_2)
	free(p.Bass_3)
	free(p.Tuba)
}

