package generated_audio

// =====================================================================
// Generated by Skald.
//
// SFX assets: (none)
// Music Layer assets: Bass Bass_2
//
// Game integration: import this package and use the per-asset APIs.
//   SFX:         <Foo>_init, <Foo>_trigger, <Foo>_process, <Foo>_is_playing
//   Music Layer: <Bar>_init, <Bar>_start, <Bar>_stop, <Bar>_process,
//                <Bar>_set_loop
//
// project_init/process/destroy is a convenience wrapper for the test
// harness only — game code should consume per-asset procs directly.
// =====================================================================

import "core:math"
import "core:math/rand"

PRNG_State :: struct {
	state: u32,
}

next_float32 :: proc(rng: ^PRNG_State) -> f32 {
	x := rng.state
	x ~= x << 13
	x ~= x >> 17
	x ~= x << 5
	if x == 0 do x = 0xDEADBEEF
	rng.state = x
	return f32(x) / 4294967296.0
}

ADSR_Stage :: enum { Idle, Attack, Decay, Sustain, Release }

skald_wavetable_shape :: proc(idx: int, ph: f32) -> f32 {
	switch idx {
	case 1: return abs(ph * 4.0 - 2.0) - 1.0
	case 2: return ph * 2.0 - 1.0
	case 3: return ph < 0.5 ? 1.0 : -1.0
	}
	return math.sin(ph * 2.0 * f32(math.PI))
}

skald_wavetable_sample :: proc(ph: f32, pos: f32) -> f32 {
	p := math.clamp(pos, 0.0, 3.0)
	i1 := int(p)
	i2 := (i1 + 1) % 4
	frac := p - f32(i1)
	s1 := skald_wavetable_shape(i1, ph)
	s2 := skald_wavetable_shape(i2, ph)
	return s1 + (s2 - s1) * frac
}

Note_Event :: struct {
	note: u8,
	velocity: f32,
	start_time: f32,
	step: int,
	duration: f32,
}

Skald_Param_Info :: struct {
	name:    string,
	min:     f32,
	max:     f32,
	default: f32,
	unit:    string,
}

Bass_Voice_State :: struct {
	active: bool,
	note: u8,
	velocity: f32,
	age: f32,
	time_released: f32,
	current_freq: f32,
	target_freq: f32,
	glide_time: f32,
	duration: f32,
	filter_2_low: f32,
	filter_2_band: f32,
	osc_1_phase: [1]f32,
	adsr_3_stage: ADSR_Stage,
	adsr_3_release_level: f32,
}

Bass_Processor :: struct {
	sample_rate: f32,
	bpm: f32,
	voices: [8]Bass_Voice_State,
	prng: PRNG_State,
	total_samples: u64,
	playing: bool,
	loop: bool,
	current_step: u64,
	samples_until_next_step: u64,
	step_frac_acc: f32,
	decay: f32,
	release: f32,
	pulseWidth: f32,
	frequency: f32,
	amplitude: f32,
	resonance: f32,
	phase: f32,
	sustain: f32,
	depth: f32,
	cutoff: f32,
	attack: f32,
}

Bass_init :: proc(p: ^Bass_Processor, sr: f32) {
	p.sample_rate = sr
	p.bpm = 120.000
	p.prng.state = 12345
	p.loop = true
	p.decay = 0.200
	p.release = 1.000
	p.pulseWidth = 0.500
	p.frequency = 28.842
	p.amplitude = 0.500
	p.resonance = 1.000
	p.phase = 0.000
	p.sustain = 0.500
	p.depth = 1.000
	p.cutoff = 800.000
	p.attack = 0.100
}

Bass_note_on :: proc(p: ^Bass_Processor, note: u8, velocity: f32, duration: f32) {
	voice_idx := -1
	for i in 0..<8 {
		if !p.voices[i].active {
			voice_idx = i
			break
		}
	}
	stolen := false
	if voice_idx == -1 {
		stolen = true
		oldest_age: f32 = -1.0
		for i in 0..<8 {
			if p.voices[i].age > oldest_age {
				oldest_age = p.voices[i].age
				voice_idx = i
			}
		}
	}

	v := &p.voices[voice_idx]
	prev_freq := v.current_freq
	v.active = true
	v.note = note
	v.velocity = velocity
	v.age = 0.0
	v.time_released = 0.0
	freq := 440.0 * math.pow(2.0, (f32(note) - 69.0) / 12.0)
	v.target_freq = freq
	v.glide_time = 0.050
	if stolen && v.glide_time > 0.0 && prev_freq > 0.0 {
		v.current_freq = prev_freq
	} else {
		v.current_freq = freq
	}
	v.duration = duration
	v.filter_2_low = 0.0
	v.filter_2_band = 0.0
	v.osc_1_phase = {}
	v.adsr_3_stage = .Attack
	v.adsr_3_release_level = 0.0
}

Bass_note_off :: proc(p: ^Bass_Processor, note: u8) {
	best := -1
	best_age: f32 = -1.0
	for i in 0..<8 {
		if p.voices[i].active && p.voices[i].note == note {
			if p.voices[i].adsr_3_stage == .Release do continue
			if p.voices[i].age > best_age {
				best_age = p.voices[i].age
				best = i
			}
		}
	}
	if best >= 0 {
		p.voices[best].time_released = p.voices[best].age
		p.voices[best].adsr_3_stage = .Release
	}
}

Bass_trigger :: proc(p: ^Bass_Processor, note: u8 = 60, velocity: f32 = 1.0, duration: f32 = 0.0) {
	Bass_note_on(p, note, velocity, duration)
}

Bass_start :: proc(p: ^Bass_Processor) {
	p.playing = true
	p.current_step = 0
	p.samples_until_next_step = 0
	p.step_frac_acc = 0.0
}

Bass_stop :: proc(p: ^Bass_Processor) {
	p.playing = false
}

Bass_set_loop :: proc(p: ^Bass_Processor, loop: bool) {
	p.loop = loop
}

Bass_is_playing :: proc(p: ^Bass_Processor) -> bool {
	if p.playing do return true
	for i in 0..<8 {
		if p.voices[i].active do return true
	}
	return false
}

Bass_set_decay :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.decay = v
}

Bass_set_release :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.release = v
}

Bass_set_pulseWidth :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.pulseWidth = v
}

Bass_set_frequency :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 20.000 do v = 20.000
	if v > 20000.000 do v = 20000.000
	p.frequency = v
}

Bass_set_amplitude :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.amplitude = v
}

Bass_set_resonance :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.100 do v = 0.100
	if v > 20.000 do v = 20.000
	p.resonance = v
}

Bass_set_phase :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 360.000 do v = 360.000
	p.phase = v
}

Bass_set_sustain :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.sustain = v
}

Bass_set_depth :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.depth = v
}

Bass_set_cutoff :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 20.000 do v = 20.000
	if v > 20000.000 do v = 20000.000
	p.cutoff = v
}

Bass_set_attack :: proc(p: ^Bass_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.attack = v
}

Bass_PARAMS := []Skald_Param_Info{
	{"decay", 0.001, 10.000, 0.200, "s"},
	{"release", 0.001, 10.000, 1.000, "s"},
	{"pulseWidth", 0.000, 1.000, 0.500, ""},
	{"frequency", 20.000, 20000.000, 28.842, "Hz"},
	{"amplitude", 0.000, 1.000, 0.500, ""},
	{"resonance", 0.100, 20.000, 1.000, "Q"},
	{"phase", 0.000, 360.000, 0.000, "deg"},
	{"sustain", 0.000, 1.000, 0.500, ""},
	{"depth", 0.000, 1.000, 1.000, ""},
	{"cutoff", 20.000, 20000.000, 800.000, "Hz"},
	{"attack", 0.001, 10.000, 0.100, "s"},
}

Bass_set_param :: proc(p: ^Bass_Processor, name: string, value: f32) -> bool {
	switch name {
	case "decay":
		Bass_set_decay(p, value)
		return true
	case "release":
		Bass_set_release(p, value)
		return true
	case "pulseWidth":
		Bass_set_pulseWidth(p, value)
		return true
	case "frequency":
		Bass_set_frequency(p, value)
		return true
	case "amplitude":
		Bass_set_amplitude(p, value)
		return true
	case "resonance":
		Bass_set_resonance(p, value)
		return true
	case "phase":
		Bass_set_phase(p, value)
		return true
	case "sustain":
		Bass_set_sustain(p, value)
		return true
	case "depth":
		Bass_set_depth(p, value)
		return true
	case "cutoff":
		Bass_set_cutoff(p, value)
		return true
	case "attack":
		Bass_set_attack(p, value)
		return true
	}
	return false
}

Bass_get_param :: proc(p: ^Bass_Processor, name: string) -> (f32, bool) {
	switch name {
	case "decay":
		return p.decay, true
	case "release":
		return p.release, true
	case "pulseWidth":
		return p.pulseWidth, true
	case "frequency":
		return p.frequency, true
	case "amplitude":
		return p.amplitude, true
	case "resonance":
		return p.resonance, true
	case "phase":
		return p.phase, true
	case "sustain":
		return p.sustain, true
	case "depth":
		return p.depth, true
	case "cutoff":
		return p.cutoff, true
	case "attack":
		return p.attack, true
	}
	return 0.0, false
}

Bass_process :: proc(p: ^Bass_Processor) -> (f32, f32) {
	sample_rate := p.sample_rate
	output_left: f32 = 0.0
	output_right: f32 = 0.0
	Bass_process_sequence(p)
	p.total_samples += 1

	for v_idx in 0..<8 {
		voice := &p.voices[v_idx]
		if !voice.active do continue

		voice.age += 1.0 / sample_rate;
		if voice.current_freq != voice.target_freq {
			glide_k := 1.0 / math.max(voice.glide_time * sample_rate, 1.0)
			if glide_k > 1.0 do glide_k = 1.0
			voice.current_freq += (voice.target_freq - voice.current_freq) * glide_k
			if abs(voice.target_freq - voice.current_freq) < 0.1 do voice.current_freq = voice.target_freq
		}
		if voice.age >= voice.duration && voice.duration > 0.0 {
			if voice.adsr_3_stage != .Release && voice.adsr_3_stage != .Idle {
				voice.adsr_3_stage = .Release
				voice.time_released = voice.age
			}
		}
		voice_busy := false
		node_2_out: f32 = 0.0
		node_1_out: f32 = 0.0
		node_4_out: f32 = 0.0
		node_3_out: f32 = 0.0

		// --- Oscillator Node 1 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000);
				detuned_freq := (voice.current_freq) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads := f32(p.phase) * (f32(math.PI) / 180.0);
				voice.osc_1_phase[i] = math.mod(voice.osc_1_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := math.mod(voice.osc_1_phase[i] + phase_rads, 2 * f32(math.PI));
				unison_out += ((final_phase / f32(math.PI)) - 1.0);
			}
			if unison_count > 0 do node_1_out = (unison_out / f32(unison_count)) * (p.amplitude);
		}

		// --- Filter Node 2 (SVF) ---
		{
			cutoff_c_2 := math.clamp(f32(p.cutoff), 10.0, sample_rate * 0.16);
			f_2 := f32(2.0 * math.sin(f32(math.PI) * cutoff_c_2 / sample_rate));
			q_2 := math.clamp(1.0 / math.max(f32(p.resonance), 0.1), 0.05, 1.9 - f_2);
			voice.filter_2_low += f_2 * voice.filter_2_band;
			high_2 := f32(((node_1_out)) - voice.filter_2_low - q_2 * voice.filter_2_band);
			voice.filter_2_band += f_2 * high_2;
			node_2_out = voice.filter_2_low;
		}

		// --- ADSR Node 3 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_3_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (p.attack) > 0 do envelope = voice.age / math.max(f32(p.attack), 0.000001); else do envelope = 1.0;
				voice.adsr_3_release_level = envelope;
				if voice.age >= (p.attack) {
					voice.adsr_3_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (p.attack);
				if (p.decay) > 0 do envelope = 1.0 - (time_in_decay / math.max(f32(p.decay), 0.000001)) * (1.0 - (p.sustain)); else do envelope = (p.sustain);
				voice.adsr_3_release_level = envelope;
				if time_in_decay >= (p.decay) {
					voice.adsr_3_stage = .Sustain;
				}
			case .Sustain:
				envelope = (p.sustain);
				voice.adsr_3_release_level = envelope;
				if envelope <= 0.0001 do voice.adsr_3_stage = .Idle;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (p.release) > 0 do envelope = voice.adsr_3_release_level * (1.0 - (time_in_release / math.max(f32(p.release), 0.000001))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_3_stage = .Idle;
				}
			}
			vel_scale_3 := (1.0 - (0.500)) + (0.500) * voice.velocity;
			node_3_out = ((node_2_out)) * envelope * (p.depth) * vel_scale_3;
		}

		output_left += node_3_out
		output_right += node_3_out
		if voice.adsr_3_stage != .Idle do voice_busy = true
		if !voice_busy do voice.active = false
	}
	return output_left, output_right
}
Bass_process_sequence :: proc(p: ^Bass_Processor) {
	if !p.playing do return
	samples_per_step_f := p.sample_rate * 60.0 / (p.bpm * 4.0)
	if p.samples_until_next_step == 0 {
		switch p.current_step % 16 {
		case 3:
			Bass_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 9:
			Bass_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		}
		p.current_step += 1
		if p.current_step >= 16 {
			if p.loop {
				p.current_step = 0
			} else {
				p.playing = false
			}
		}
		p.step_frac_acc += samples_per_step_f
		n_step := u64(math.max(p.step_frac_acc, 1.0))
		p.step_frac_acc -= f32(n_step)
		p.samples_until_next_step = n_step - 1
	} else {
		p.samples_until_next_step -= 1
	}
}

Bass_2_Voice_State :: struct {
	active: bool,
	note: u8,
	velocity: f32,
	age: f32,
	time_released: f32,
	current_freq: f32,
	target_freq: f32,
	glide_time: f32,
	duration: f32,
	filter_2_low: f32,
	filter_2_band: f32,
	osc_1_phase: [1]f32,
	adsr_3_stage: ADSR_Stage,
	adsr_3_release_level: f32,
}

Bass_2_Processor :: struct {
	sample_rate: f32,
	bpm: f32,
	voices: [8]Bass_2_Voice_State,
	prng: PRNG_State,
	total_samples: u64,
	playing: bool,
	loop: bool,
	current_step: u64,
	samples_until_next_step: u64,
	step_frac_acc: f32,
	pulseWidth: f32,
	release: f32,
	sustain: f32,
	decay: f32,
	frequency: f32,
	cutoff: f32,
	attack: f32,
	resonance: f32,
	phase: f32,
	depth: f32,
	amplitude: f32,
}

Bass_2_init :: proc(p: ^Bass_2_Processor, sr: f32) {
	p.sample_rate = sr
	p.bpm = 120.000
	p.prng.state = 12345
	p.loop = true
	p.pulseWidth = 0.500
	p.release = 1.000
	p.sustain = 0.500
	p.decay = 0.200
	p.frequency = 26.917
	p.cutoff = 800.000
	p.attack = 0.100
	p.resonance = 1.000
	p.phase = 0.000
	p.depth = 1.000
	p.amplitude = 0.500
}

Bass_2_note_on :: proc(p: ^Bass_2_Processor, note: u8, velocity: f32, duration: f32) {
	voice_idx := -1
	for i in 0..<8 {
		if !p.voices[i].active {
			voice_idx = i
			break
		}
	}
	stolen := false
	if voice_idx == -1 {
		stolen = true
		oldest_age: f32 = -1.0
		for i in 0..<8 {
			if p.voices[i].age > oldest_age {
				oldest_age = p.voices[i].age
				voice_idx = i
			}
		}
	}

	v := &p.voices[voice_idx]
	prev_freq := v.current_freq
	v.active = true
	v.note = note
	v.velocity = velocity
	v.age = 0.0
	v.time_released = 0.0
	freq := 440.0 * math.pow(2.0, (f32(note) - 69.0) / 12.0)
	v.target_freq = freq
	v.glide_time = 0.050
	if stolen && v.glide_time > 0.0 && prev_freq > 0.0 {
		v.current_freq = prev_freq
	} else {
		v.current_freq = freq
	}
	v.duration = duration
	v.filter_2_low = 0.0
	v.filter_2_band = 0.0
	v.osc_1_phase = {}
	v.adsr_3_stage = .Attack
	v.adsr_3_release_level = 0.0
}

Bass_2_note_off :: proc(p: ^Bass_2_Processor, note: u8) {
	best := -1
	best_age: f32 = -1.0
	for i in 0..<8 {
		if p.voices[i].active && p.voices[i].note == note {
			if p.voices[i].adsr_3_stage == .Release do continue
			if p.voices[i].age > best_age {
				best_age = p.voices[i].age
				best = i
			}
		}
	}
	if best >= 0 {
		p.voices[best].time_released = p.voices[best].age
		p.voices[best].adsr_3_stage = .Release
	}
}

Bass_2_trigger :: proc(p: ^Bass_2_Processor, note: u8 = 60, velocity: f32 = 1.0, duration: f32 = 0.0) {
	Bass_2_note_on(p, note, velocity, duration)
}

Bass_2_start :: proc(p: ^Bass_2_Processor) {
	p.playing = true
	p.current_step = 0
	p.samples_until_next_step = 0
	p.step_frac_acc = 0.0
}

Bass_2_stop :: proc(p: ^Bass_2_Processor) {
	p.playing = false
}

Bass_2_set_loop :: proc(p: ^Bass_2_Processor, loop: bool) {
	p.loop = loop
}

Bass_2_is_playing :: proc(p: ^Bass_2_Processor) -> bool {
	if p.playing do return true
	for i in 0..<8 {
		if p.voices[i].active do return true
	}
	return false
}

Bass_2_set_pulseWidth :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.pulseWidth = v
}

Bass_2_set_release :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.release = v
}

Bass_2_set_sustain :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.sustain = v
}

Bass_2_set_decay :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.decay = v
}

Bass_2_set_frequency :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 20.000 do v = 20.000
	if v > 20000.000 do v = 20000.000
	p.frequency = v
}

Bass_2_set_cutoff :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 20.000 do v = 20.000
	if v > 20000.000 do v = 20000.000
	p.cutoff = v
}

Bass_2_set_attack :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.attack = v
}

Bass_2_set_resonance :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.100 do v = 0.100
	if v > 20.000 do v = 20.000
	p.resonance = v
}

Bass_2_set_phase :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 360.000 do v = 360.000
	p.phase = v
}

Bass_2_set_depth :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.depth = v
}

Bass_2_set_amplitude :: proc(p: ^Bass_2_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.amplitude = v
}

Bass_2_PARAMS := []Skald_Param_Info{
	{"pulseWidth", 0.000, 1.000, 0.500, ""},
	{"release", 0.001, 10.000, 1.000, "s"},
	{"sustain", 0.000, 1.000, 0.500, ""},
	{"decay", 0.001, 10.000, 0.200, "s"},
	{"frequency", 20.000, 20000.000, 26.917, "Hz"},
	{"cutoff", 20.000, 20000.000, 800.000, "Hz"},
	{"attack", 0.001, 10.000, 0.100, "s"},
	{"resonance", 0.100, 20.000, 1.000, "Q"},
	{"phase", 0.000, 360.000, 0.000, "deg"},
	{"depth", 0.000, 1.000, 1.000, ""},
	{"amplitude", 0.000, 1.000, 0.500, ""},
}

Bass_2_set_param :: proc(p: ^Bass_2_Processor, name: string, value: f32) -> bool {
	switch name {
	case "pulseWidth":
		Bass_2_set_pulseWidth(p, value)
		return true
	case "release":
		Bass_2_set_release(p, value)
		return true
	case "sustain":
		Bass_2_set_sustain(p, value)
		return true
	case "decay":
		Bass_2_set_decay(p, value)
		return true
	case "frequency":
		Bass_2_set_frequency(p, value)
		return true
	case "cutoff":
		Bass_2_set_cutoff(p, value)
		return true
	case "attack":
		Bass_2_set_attack(p, value)
		return true
	case "resonance":
		Bass_2_set_resonance(p, value)
		return true
	case "phase":
		Bass_2_set_phase(p, value)
		return true
	case "depth":
		Bass_2_set_depth(p, value)
		return true
	case "amplitude":
		Bass_2_set_amplitude(p, value)
		return true
	}
	return false
}

Bass_2_get_param :: proc(p: ^Bass_2_Processor, name: string) -> (f32, bool) {
	switch name {
	case "pulseWidth":
		return p.pulseWidth, true
	case "release":
		return p.release, true
	case "sustain":
		return p.sustain, true
	case "decay":
		return p.decay, true
	case "frequency":
		return p.frequency, true
	case "cutoff":
		return p.cutoff, true
	case "attack":
		return p.attack, true
	case "resonance":
		return p.resonance, true
	case "phase":
		return p.phase, true
	case "depth":
		return p.depth, true
	case "amplitude":
		return p.amplitude, true
	}
	return 0.0, false
}

Bass_2_process :: proc(p: ^Bass_2_Processor) -> (f32, f32) {
	sample_rate := p.sample_rate
	output_left: f32 = 0.0
	output_right: f32 = 0.0
	Bass_2_process_sequence(p)
	p.total_samples += 1

	for v_idx in 0..<8 {
		voice := &p.voices[v_idx]
		if !voice.active do continue

		voice.age += 1.0 / sample_rate;
		if voice.current_freq != voice.target_freq {
			glide_k := 1.0 / math.max(voice.glide_time * sample_rate, 1.0)
			if glide_k > 1.0 do glide_k = 1.0
			voice.current_freq += (voice.target_freq - voice.current_freq) * glide_k
			if abs(voice.target_freq - voice.current_freq) < 0.1 do voice.current_freq = voice.target_freq
		}
		if voice.age >= voice.duration && voice.duration > 0.0 {
			if voice.adsr_3_stage != .Release && voice.adsr_3_stage != .Idle {
				voice.adsr_3_stage = .Release
				voice.time_released = voice.age
			}
		}
		voice_busy := false
		node_2_out: f32 = 0.0
		node_1_out: f32 = 0.0
		node_4_out: f32 = 0.0
		node_3_out: f32 = 0.0

		// --- Oscillator Node 1 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000);
				detuned_freq := (voice.current_freq) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads := f32(p.phase) * (f32(math.PI) / 180.0);
				voice.osc_1_phase[i] = math.mod(voice.osc_1_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := math.mod(voice.osc_1_phase[i] + phase_rads, 2 * f32(math.PI));
				unison_out += ((final_phase / f32(math.PI)) - 1.0);
			}
			if unison_count > 0 do node_1_out = (unison_out / f32(unison_count)) * (p.amplitude);
		}

		// --- Filter Node 2 (SVF) ---
		{
			cutoff_c_2 := math.clamp(f32(p.cutoff), 10.0, sample_rate * 0.16);
			f_2 := f32(2.0 * math.sin(f32(math.PI) * cutoff_c_2 / sample_rate));
			q_2 := math.clamp(1.0 / math.max(f32(p.resonance), 0.1), 0.05, 1.9 - f_2);
			voice.filter_2_low += f_2 * voice.filter_2_band;
			high_2 := f32(((node_1_out)) - voice.filter_2_low - q_2 * voice.filter_2_band);
			voice.filter_2_band += f_2 * high_2;
			node_2_out = voice.filter_2_low;
		}

		// --- ADSR Node 3 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_3_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (p.attack) > 0 do envelope = voice.age / math.max(f32(p.attack), 0.000001); else do envelope = 1.0;
				voice.adsr_3_release_level = envelope;
				if voice.age >= (p.attack) {
					voice.adsr_3_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (p.attack);
				if (p.decay) > 0 do envelope = 1.0 - (time_in_decay / math.max(f32(p.decay), 0.000001)) * (1.0 - (p.sustain)); else do envelope = (p.sustain);
				voice.adsr_3_release_level = envelope;
				if time_in_decay >= (p.decay) {
					voice.adsr_3_stage = .Sustain;
				}
			case .Sustain:
				envelope = (p.sustain);
				voice.adsr_3_release_level = envelope;
				if envelope <= 0.0001 do voice.adsr_3_stage = .Idle;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (p.release) > 0 do envelope = voice.adsr_3_release_level * (1.0 - (time_in_release / math.max(f32(p.release), 0.000001))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_3_stage = .Idle;
				}
			}
			vel_scale_3 := (1.0 - (0.500)) + (0.500) * voice.velocity;
			node_3_out = ((node_2_out)) * envelope * (p.depth) * vel_scale_3;
		}

		output_left += node_3_out
		output_right += node_3_out
		if voice.adsr_3_stage != .Idle do voice_busy = true
		if !voice_busy do voice.active = false
	}
	return output_left, output_right
}
Bass_2_process_sequence :: proc(p: ^Bass_2_Processor) {
	if !p.playing do return
	samples_per_step_f := p.sample_rate * 60.0 / (p.bpm * 4.0)
	if p.samples_until_next_step == 0 {
		switch p.current_step % 16 {
		case 0:
			Bass_2_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 5:
			Bass_2_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 9:
			Bass_2_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 13:
			Bass_2_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		}
		p.current_step += 1
		if p.current_step >= 16 {
			if p.loop {
				p.current_step = 0
			} else {
				p.playing = false
			}
		}
		p.step_frac_acc += samples_per_step_f
		n_step := u64(math.max(p.step_frac_acc, 1.0))
		p.step_frac_acc -= f32(n_step)
		p.samples_until_next_step = n_step - 1
	} else {
		p.samples_until_next_step -= 1
	}
}

// --- Project Wrapper (test-harness convenience) ---
Project_State :: struct {
	Bass: ^Bass_Processor,
	Bass_2: ^Bass_2_Processor,
}

project_init :: proc(p: ^Project_State, sr: f32) {
	p.Bass = new(Bass_Processor)
	Bass_init(p.Bass, sr)
	Bass_start(p.Bass)
	p.Bass_2 = new(Bass_2_Processor)
	Bass_2_init(p.Bass_2, sr)
	Bass_2_start(p.Bass_2)
}

project_process :: proc(p: ^Project_State) -> (f32, f32) {
	mixed_left: f32 = 0.0
	mixed_right: f32 = 0.0
	{ l, r := Bass_process(p.Bass); mixed_left += l; mixed_right += r }
	{ l, r := Bass_2_process(p.Bass_2); mixed_left += l; mixed_right += r }
	mixed_left = math.tanh(mixed_left * 0.800)
	mixed_right = math.tanh(mixed_right * 0.800)
	return mixed_left, mixed_right
}

project_destroy :: proc(p: ^Project_State) {
	free(p.Bass)
	free(p.Bass_2)
}

