package generated_audio

// =====================================================================
// Generated by Skald.
//
// SFX assets: (none)
// Music Layer assets: Kick Snare_Drum sax
//
// Game integration: import this package and use the per-asset APIs.
//   SFX:         <Foo>_init, <Foo>_trigger, <Foo>_process, <Foo>_is_playing
//   Music Layer: <Bar>_init, <Bar>_start, <Bar>_stop, <Bar>_process,
//                <Bar>_set_loop
//
// project_init/process/destroy is a convenience wrapper for the test
// harness only — game code should consume per-asset procs directly.
// =====================================================================

import "core:math"
import "core:math/rand"

PRNG_State :: struct {
	state: u32,
}

next_float32 :: proc(rng: ^PRNG_State) -> f32 {
	x := rng.state
	x ~= x << 13
	x ~= x >> 17
	x ~= x << 5
	if x == 0 do x = 0xDEADBEEF
	rng.state = x
	return f32(x) / 4294967296.0
}

ADSR_Stage :: enum { Idle, Attack, Decay, Sustain, Release }

skald_wavetable_shape :: proc(idx: int, ph: f32) -> f32 {
	switch idx {
	case 1: return abs(ph * 4.0 - 2.0) - 1.0
	case 2: return ph * 2.0 - 1.0
	case 3: return ph < 0.5 ? 1.0 : -1.0
	}
	return math.sin(ph * 2.0 * f32(math.PI))
}

skald_wavetable_sample :: proc(ph: f32, pos: f32) -> f32 {
	p := math.clamp(pos, 0.0, 3.0)
	i1 := int(p)
	i2 := (i1 + 1) % 4
	frac := p - f32(i1)
	s1 := skald_wavetable_shape(i1, ph)
	s2 := skald_wavetable_shape(i2, ph)
	return s1 + (s2 - s1) * frac
}

Note_Event :: struct {
	note: u8,
	velocity: f32,
	start_time: f32,
	step: int,
	duration: f32,
}

Skald_Param_Info :: struct {
	name:    string,
	min:     f32,
	max:     f32,
	default: f32,
	unit:    string,
}

Kick_Voice_State :: struct {
	active: bool,
	note: u8,
	velocity: f32,
	age: f32,
	time_released: f32,
	current_freq: f32,
	target_freq: f32,
	glide_time: f32,
	duration: f32,
	adsr_3_stage: ADSR_Stage,
	adsr_3_release_level: f32,
	osc_1_phase: [1]f32,
	dist_4_tone: f32,
	adsr_2_stage: ADSR_Stage,
	adsr_2_release_level: f32,
}

Kick_Processor :: struct {
	sample_rate: f32,
	bpm: f32,
	voices: [8]Kick_Voice_State,
	prng: PRNG_State,
	total_samples: u64,
	playing: bool,
	loop: bool,
	current_step: u64,
	samples_until_next_step: u64,
	step_frac_acc: f32,
	n2_decay: f32,
	frequency: f32,
	n2_release: f32,
	tone: f32,
	n3_sustain: f32,
	n2_sustain: f32,
	n2_depth: f32,
	amplitude: f32,
	n3_depth: f32,
	drive: f32,
	n3_decay: f32,
	n3_release: f32,
	mix: f32,
	n2_attack: f32,
	phase: f32,
	n3_attack: f32,
	pulseWidth: f32,
}

Kick_init :: proc(p: ^Kick_Processor, sr: f32) {
	p.sample_rate = sr
	p.bpm = 120.000
	p.prng.state = 12345
	p.loop = true
	p.n2_decay = 0.052
	p.frequency = 121.350
	p.n2_release = 0.001
	p.tone = 4000.000
	p.n3_sustain = 0.011
	p.n2_sustain = 0.000
	p.n2_depth = 1.000
	p.amplitude = 0.500
	p.n3_depth = 1.000
	p.drive = 5.000
	p.n3_decay = 0.052
	p.n3_release = 0.133
	p.mix = 0.500
	p.n2_attack = 0.001
	p.phase = 0.000
	p.n3_attack = 0.001
	p.pulseWidth = 0.500
}

Kick_note_on :: proc(p: ^Kick_Processor, note: u8, velocity: f32, duration: f32) {
	voice_idx := -1
	for i in 0..<8 {
		if !p.voices[i].active {
			voice_idx = i
			break
		}
	}
	stolen := false
	if voice_idx == -1 {
		stolen = true
		oldest_age: f32 = -1.0
		for i in 0..<8 {
			if p.voices[i].age > oldest_age {
				oldest_age = p.voices[i].age
				voice_idx = i
			}
		}
	}

	v := &p.voices[voice_idx]
	prev_freq := v.current_freq
	v.active = true
	v.note = note
	v.velocity = velocity
	v.age = 0.0
	v.time_released = 0.0
	freq := 440.0 * math.pow(2.0, (f32(note) - 69.0) / 12.0)
	v.target_freq = freq
	v.glide_time = 0.050
	if stolen && v.glide_time > 0.0 && prev_freq > 0.0 {
		v.current_freq = prev_freq
	} else {
		v.current_freq = freq
	}
	v.duration = duration
	v.adsr_3_stage = .Attack
	v.adsr_3_release_level = 0.0
	v.osc_1_phase = {}
	v.dist_4_tone = 0.0
	v.adsr_2_stage = .Attack
	v.adsr_2_release_level = 0.0
}

Kick_note_off :: proc(p: ^Kick_Processor, note: u8) {
	best := -1
	best_age: f32 = -1.0
	for i in 0..<8 {
		if p.voices[i].active && p.voices[i].note == note {
			if p.voices[i].adsr_3_stage == .Release do continue
			if p.voices[i].age > best_age {
				best_age = p.voices[i].age
				best = i
			}
		}
	}
	if best >= 0 {
		p.voices[best].time_released = p.voices[best].age
		p.voices[best].adsr_3_stage = .Release
		p.voices[best].adsr_2_stage = .Release
	}
}

Kick_trigger :: proc(p: ^Kick_Processor, note: u8 = 60, velocity: f32 = 1.0, duration: f32 = 0.0) {
	Kick_note_on(p, note, velocity, duration)
}

Kick_start :: proc(p: ^Kick_Processor) {
	p.playing = true
	p.current_step = 0
	p.samples_until_next_step = 0
	p.step_frac_acc = 0.0
}

Kick_stop :: proc(p: ^Kick_Processor) {
	p.playing = false
}

Kick_set_loop :: proc(p: ^Kick_Processor, loop: bool) {
	p.loop = loop
}

Kick_is_playing :: proc(p: ^Kick_Processor) -> bool {
	if p.playing do return true
	for i in 0..<8 {
		if p.voices[i].active do return true
	}
	return false
}

Kick_set_n2_decay :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.n2_decay = v
}

Kick_set_frequency :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 20.000 do v = 20.000
	if v > 20000.000 do v = 20000.000
	p.frequency = v
}

Kick_set_n2_release :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.n2_release = v
}

Kick_set_tone :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 100.000 do v = 100.000
	if v > 20000.000 do v = 20000.000
	p.tone = v
}

Kick_set_n3_sustain :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.n3_sustain = v
}

Kick_set_n2_sustain :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.n2_sustain = v
}

Kick_set_n2_depth :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.n2_depth = v
}

Kick_set_amplitude :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.amplitude = v
}

Kick_set_n3_depth :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.n3_depth = v
}

Kick_set_drive :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 1.000 do v = 1.000
	if v > 100.000 do v = 100.000
	p.drive = v
}

Kick_set_n3_decay :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.n3_decay = v
}

Kick_set_n3_release :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.n3_release = v
}

Kick_set_mix :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.mix = v
}

Kick_set_n2_attack :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.n2_attack = v
}

Kick_set_phase :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 360.000 do v = 360.000
	p.phase = v
}

Kick_set_n3_attack :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.n3_attack = v
}

Kick_set_pulseWidth :: proc(p: ^Kick_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.pulseWidth = v
}

Kick_PARAMS := []Skald_Param_Info{
	{"n2_decay", 0.001, 10.000, 0.052, "s"},
	{"frequency", 20.000, 20000.000, 121.350, "Hz"},
	{"n2_release", 0.001, 10.000, 0.001, "s"},
	{"tone", 100.000, 20000.000, 4000.000, "Hz"},
	{"n3_sustain", 0.000, 1.000, 0.011, ""},
	{"n2_sustain", 0.000, 1.000, 0.000, ""},
	{"n2_depth", 0.000, 1.000, 1.000, ""},
	{"amplitude", 0.000, 1.000, 0.500, ""},
	{"n3_depth", 0.000, 1.000, 1.000, ""},
	{"drive", 1.000, 100.000, 5.000, "x"},
	{"n3_decay", 0.001, 10.000, 0.052, "s"},
	{"n3_release", 0.001, 10.000, 0.133, "s"},
	{"mix", 0.000, 1.000, 0.500, ""},
	{"n2_attack", 0.001, 10.000, 0.001, "s"},
	{"phase", 0.000, 360.000, 0.000, "deg"},
	{"n3_attack", 0.001, 10.000, 0.001, "s"},
	{"pulseWidth", 0.000, 1.000, 0.500, ""},
}

Kick_set_param :: proc(p: ^Kick_Processor, name: string, value: f32) -> bool {
	switch name {
	case "n2_decay":
		Kick_set_n2_decay(p, value)
		return true
	case "frequency":
		Kick_set_frequency(p, value)
		return true
	case "n2_release":
		Kick_set_n2_release(p, value)
		return true
	case "tone":
		Kick_set_tone(p, value)
		return true
	case "n3_sustain":
		Kick_set_n3_sustain(p, value)
		return true
	case "n2_sustain":
		Kick_set_n2_sustain(p, value)
		return true
	case "n2_depth":
		Kick_set_n2_depth(p, value)
		return true
	case "amplitude":
		Kick_set_amplitude(p, value)
		return true
	case "n3_depth":
		Kick_set_n3_depth(p, value)
		return true
	case "drive":
		Kick_set_drive(p, value)
		return true
	case "n3_decay":
		Kick_set_n3_decay(p, value)
		return true
	case "n3_release":
		Kick_set_n3_release(p, value)
		return true
	case "mix":
		Kick_set_mix(p, value)
		return true
	case "n2_attack":
		Kick_set_n2_attack(p, value)
		return true
	case "phase":
		Kick_set_phase(p, value)
		return true
	case "n3_attack":
		Kick_set_n3_attack(p, value)
		return true
	case "pulseWidth":
		Kick_set_pulseWidth(p, value)
		return true
	}
	return false
}

Kick_get_param :: proc(p: ^Kick_Processor, name: string) -> (f32, bool) {
	switch name {
	case "n2_decay":
		return p.n2_decay, true
	case "frequency":
		return p.frequency, true
	case "n2_release":
		return p.n2_release, true
	case "tone":
		return p.tone, true
	case "n3_sustain":
		return p.n3_sustain, true
	case "n2_sustain":
		return p.n2_sustain, true
	case "n2_depth":
		return p.n2_depth, true
	case "amplitude":
		return p.amplitude, true
	case "n3_depth":
		return p.n3_depth, true
	case "drive":
		return p.drive, true
	case "n3_decay":
		return p.n3_decay, true
	case "n3_release":
		return p.n3_release, true
	case "mix":
		return p.mix, true
	case "n2_attack":
		return p.n2_attack, true
	case "phase":
		return p.phase, true
	case "n3_attack":
		return p.n3_attack, true
	case "pulseWidth":
		return p.pulseWidth, true
	}
	return 0.0, false
}

Kick_process :: proc(p: ^Kick_Processor) -> (f32, f32) {
	sample_rate := p.sample_rate
	output_left: f32 = 0.0
	output_right: f32 = 0.0
	Kick_process_sequence(p)
	p.total_samples += 1

	for v_idx in 0..<8 {
		voice := &p.voices[v_idx]
		if !voice.active do continue

		voice.age += 1.0 / sample_rate;
		if voice.current_freq != voice.target_freq {
			glide_k := 1.0 / math.max(voice.glide_time * sample_rate, 1.0)
			if glide_k > 1.0 do glide_k = 1.0
			voice.current_freq += (voice.target_freq - voice.current_freq) * glide_k
			if abs(voice.target_freq - voice.current_freq) < 0.1 do voice.current_freq = voice.target_freq
		}
		if voice.age >= voice.duration && voice.duration > 0.0 {
			if voice.adsr_3_stage != .Release && voice.adsr_3_stage != .Idle {
				voice.adsr_3_stage = .Release
				voice.time_released = voice.age
			}
			if voice.adsr_2_stage != .Release && voice.adsr_2_stage != .Idle {
				voice.adsr_2_stage = .Release
				voice.time_released = voice.age
			}
		}
		voice_busy := false
		node_3_out: f32 = 0.0
		node_1_out: f32 = 0.0
		node_4_out: f32 = 0.0
		node_2_out: f32 = 0.0
		node_5_out: f32 = 0.0

		// --- ADSR Node 2 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_2_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (p.n2_attack) > 0 do envelope = voice.age / math.max(f32(p.n2_attack), 0.000001); else do envelope = 1.0;
				voice.adsr_2_release_level = envelope;
				if voice.age >= (p.n2_attack) {
					voice.adsr_2_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (p.n2_attack);
				if (p.n2_decay) > 0 do envelope = 1.0 - (time_in_decay / math.max(f32(p.n2_decay), 0.000001)) * (1.0 - (p.n2_sustain)); else do envelope = (p.n2_sustain);
				voice.adsr_2_release_level = envelope;
				if time_in_decay >= (p.n2_decay) {
					voice.adsr_2_stage = .Sustain;
				}
			case .Sustain:
				envelope = (p.n2_sustain);
				voice.adsr_2_release_level = envelope;
				if envelope <= 0.0001 do voice.adsr_2_stage = .Idle;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (p.n2_release) > 0 do envelope = voice.adsr_2_release_level * (1.0 - (time_in_release / math.max(f32(p.n2_release), 0.000001))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_2_stage = .Idle;
				}
			}
			vel_scale_2 := (1.0 - (0.500)) + (0.500) * voice.velocity;
			node_2_out = (1.0) * envelope * (p.n2_depth) * vel_scale_2;
		}

		// --- Oscillator Node 1 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000);
				detuned_freq := ((voice.current_freq) * math.pow(2.0, math.clamp(f32(node_2_out), -10.0, 10.0))) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads := f32(p.phase) * (f32(math.PI) / 180.0);
				voice.osc_1_phase[i] = math.mod(voice.osc_1_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := math.mod(voice.osc_1_phase[i] + phase_rads, 2 * f32(math.PI));
				unison_out += math.sin(final_phase);
			}
			if unison_count > 0 do node_1_out = (unison_out / f32(unison_count)) * (p.amplitude);
		}

		// --- ADSR Node 3 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_3_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (p.n3_attack) > 0 do envelope = voice.age / math.max(f32(p.n3_attack), 0.000001); else do envelope = 1.0;
				voice.adsr_3_release_level = envelope;
				if voice.age >= (p.n3_attack) {
					voice.adsr_3_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (p.n3_attack);
				if (p.n3_decay) > 0 do envelope = 1.0 - (time_in_decay / math.max(f32(p.n3_decay), 0.000001)) * (1.0 - (p.n3_sustain)); else do envelope = (p.n3_sustain);
				voice.adsr_3_release_level = envelope;
				if time_in_decay >= (p.n3_decay) {
					voice.adsr_3_stage = .Sustain;
				}
			case .Sustain:
				envelope = (p.n3_sustain);
				voice.adsr_3_release_level = envelope;
				if envelope <= 0.0001 do voice.adsr_3_stage = .Idle;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (p.n3_release) > 0 do envelope = voice.adsr_3_release_level * (1.0 - (time_in_release / math.max(f32(p.n3_release), 0.000001))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_3_stage = .Idle;
				}
			}
			vel_scale_3 := (1.0 - (0.500)) + (0.500) * voice.velocity;
			node_3_out = ((node_1_out)) * envelope * (p.n3_depth) * vel_scale_3;
		}

		// --- Distortion Node 4 (classic) ---
		{
			dist_in_4 := ((node_3_out));
			dist_k_4 := math.max(f32(p.drive), 1.0);
			dist_wet_4 := (f32(math.PI) + dist_k_4) * dist_in_4 / (f32(math.PI) + dist_k_4 * abs(dist_in_4));
			tone_k_4 := math.clamp(2.0 * f32(math.PI) * math.clamp(f32(p.tone), 100.0, 20000.0) / sample_rate, 0.001, 1.0);
			voice.dist_4_tone += tone_k_4 * (dist_wet_4 - voice.dist_4_tone);
			mix_4 := math.clamp(f32(p.mix), 0.0, 1.0);
			node_4_out = dist_in_4 * (1.0 - mix_4) + voice.dist_4_tone * mix_4;
		}

		output_left += node_4_out
		output_right += node_4_out
		if voice.adsr_3_stage != .Idle do voice_busy = true
		if voice.adsr_2_stage != .Idle do voice_busy = true
		if !voice_busy do voice.active = false
	}
	return output_left, output_right
}
Kick_process_sequence :: proc(p: ^Kick_Processor) {
	if !p.playing do return
	samples_per_step_f := p.sample_rate * 60.0 / (p.bpm * 4.0)
	if p.samples_until_next_step == 0 {
		switch p.current_step % 32 {
		case 0:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 2:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 5:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 7:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 9:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 11:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 14:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 17:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 18:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 19:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 21:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 22:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 23:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 25:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 27:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 29:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 30:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 31:
			Kick_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		}
		p.current_step += 1
		if p.current_step >= 16 {
			if p.loop {
				p.current_step = 0
			} else {
				p.playing = false
			}
		}
		p.step_frac_acc += samples_per_step_f
		n_step := u64(math.max(p.step_frac_acc, 1.0))
		p.step_frac_acc -= f32(n_step)
		p.samples_until_next_step = n_step - 1
	} else {
		p.samples_until_next_step -= 1
	}
}

Snare_Drum_Voice_State :: struct {
	active: bool,
	note: u8,
	velocity: f32,
	age: f32,
	time_released: f32,
	current_freq: f32,
	target_freq: f32,
	glide_time: f32,
	duration: f32,
	osc_3_phase: [1]f32,
	noise_1_rng: PRNG_State,
	filter_4_low: f32,
	filter_4_band: f32,
	adsr_5_stage: ADSR_Stage,
	adsr_5_release_level: f32,
}

Snare_Drum_Processor :: struct {
	sample_rate: f32,
	bpm: f32,
	voices: [8]Snare_Drum_Voice_State,
	prng: PRNG_State,
	total_samples: u64,
	playing: bool,
	loop: bool,
	current_step: u64,
	samples_until_next_step: u64,
	step_frac_acc: f32,
	pulseWidth: f32,
	resonance: f32,
	depth: f32,
	n3_amplitude: f32,
	attack: f32,
	frequency: f32,
	n1_amplitude: f32,
	decay: f32,
	sustain: f32,
	release: f32,
	cutoff: f32,
	phase: f32,
}

Snare_Drum_init :: proc(p: ^Snare_Drum_Processor, sr: f32) {
	p.sample_rate = sr
	p.bpm = 120.000
	p.prng.state = 12345
	p.loop = true
	for i in 0..<8 {
		v := &p.voices[i]
		v.noise_1_rng.state = u32(0xC0FFEE01) ~ u32(i + 1) * 2654435761
	}
	p.pulseWidth = 0.500
	p.resonance = 0.593
	p.depth = 1.000
	p.n3_amplitude = 0.500
	p.attack = 0.001
	p.frequency = 220.000
	p.n1_amplitude = 1.000
	p.decay = 0.159
	p.sustain = 0.000
	p.release = 0.133
	p.cutoff = 2449.232
	p.phase = 0.000
}

Snare_Drum_note_on :: proc(p: ^Snare_Drum_Processor, note: u8, velocity: f32, duration: f32) {
	voice_idx := -1
	for i in 0..<8 {
		if !p.voices[i].active {
			voice_idx = i
			break
		}
	}
	stolen := false
	if voice_idx == -1 {
		stolen = true
		oldest_age: f32 = -1.0
		for i in 0..<8 {
			if p.voices[i].age > oldest_age {
				oldest_age = p.voices[i].age
				voice_idx = i
			}
		}
	}

	v := &p.voices[voice_idx]
	prev_freq := v.current_freq
	v.active = true
	v.note = note
	v.velocity = velocity
	v.age = 0.0
	v.time_released = 0.0
	freq := 440.0 * math.pow(2.0, (f32(note) - 69.0) / 12.0)
	v.target_freq = freq
	v.glide_time = 0.050
	if stolen && v.glide_time > 0.0 && prev_freq > 0.0 {
		v.current_freq = prev_freq
	} else {
		v.current_freq = freq
	}
	v.duration = duration
	v.osc_3_phase = {}
	v.filter_4_low = 0.0
	v.filter_4_band = 0.0
	v.adsr_5_stage = .Attack
	v.adsr_5_release_level = 0.0
}

Snare_Drum_note_off :: proc(p: ^Snare_Drum_Processor, note: u8) {
	best := -1
	best_age: f32 = -1.0
	for i in 0..<8 {
		if p.voices[i].active && p.voices[i].note == note {
			if p.voices[i].adsr_5_stage == .Release do continue
			if p.voices[i].age > best_age {
				best_age = p.voices[i].age
				best = i
			}
		}
	}
	if best >= 0 {
		p.voices[best].time_released = p.voices[best].age
		p.voices[best].adsr_5_stage = .Release
	}
}

Snare_Drum_trigger :: proc(p: ^Snare_Drum_Processor, note: u8 = 60, velocity: f32 = 1.0, duration: f32 = 0.0) {
	Snare_Drum_note_on(p, note, velocity, duration)
}

Snare_Drum_start :: proc(p: ^Snare_Drum_Processor) {
	p.playing = true
	p.current_step = 0
	p.samples_until_next_step = 0
	p.step_frac_acc = 0.0
}

Snare_Drum_stop :: proc(p: ^Snare_Drum_Processor) {
	p.playing = false
}

Snare_Drum_set_loop :: proc(p: ^Snare_Drum_Processor, loop: bool) {
	p.loop = loop
}

Snare_Drum_is_playing :: proc(p: ^Snare_Drum_Processor) -> bool {
	if p.playing do return true
	for i in 0..<8 {
		if p.voices[i].active do return true
	}
	return false
}

Snare_Drum_set_pulseWidth :: proc(p: ^Snare_Drum_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.pulseWidth = v
}

Snare_Drum_set_resonance :: proc(p: ^Snare_Drum_Processor, value: f32) {
	v := value
	if v < 0.100 do v = 0.100
	if v > 20.000 do v = 20.000
	p.resonance = v
}

Snare_Drum_set_depth :: proc(p: ^Snare_Drum_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.depth = v
}

Snare_Drum_set_n3_amplitude :: proc(p: ^Snare_Drum_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.n3_amplitude = v
}

Snare_Drum_set_attack :: proc(p: ^Snare_Drum_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.attack = v
}

Snare_Drum_set_frequency :: proc(p: ^Snare_Drum_Processor, value: f32) {
	v := value
	if v < 20.000 do v = 20.000
	if v > 20000.000 do v = 20000.000
	p.frequency = v
}

Snare_Drum_set_n1_amplitude :: proc(p: ^Snare_Drum_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.n1_amplitude = v
}

Snare_Drum_set_decay :: proc(p: ^Snare_Drum_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.decay = v
}

Snare_Drum_set_sustain :: proc(p: ^Snare_Drum_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.sustain = v
}

Snare_Drum_set_release :: proc(p: ^Snare_Drum_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.release = v
}

Snare_Drum_set_cutoff :: proc(p: ^Snare_Drum_Processor, value: f32) {
	v := value
	if v < 20.000 do v = 20.000
	if v > 20000.000 do v = 20000.000
	p.cutoff = v
}

Snare_Drum_set_phase :: proc(p: ^Snare_Drum_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 360.000 do v = 360.000
	p.phase = v
}

Snare_Drum_PARAMS := []Skald_Param_Info{
	{"pulseWidth", 0.000, 1.000, 0.500, ""},
	{"resonance", 0.100, 20.000, 0.593, "Q"},
	{"depth", 0.000, 1.000, 1.000, ""},
	{"n3_amplitude", 0.000, 1.000, 0.500, ""},
	{"attack", 0.001, 10.000, 0.001, "s"},
	{"frequency", 20.000, 20000.000, 220.000, "Hz"},
	{"n1_amplitude", 0.000, 1.000, 1.000, ""},
	{"decay", 0.001, 10.000, 0.159, "s"},
	{"sustain", 0.000, 1.000, 0.000, ""},
	{"release", 0.001, 10.000, 0.133, "s"},
	{"cutoff", 20.000, 20000.000, 2449.232, "Hz"},
	{"phase", 0.000, 360.000, 0.000, "deg"},
}

Snare_Drum_set_param :: proc(p: ^Snare_Drum_Processor, name: string, value: f32) -> bool {
	switch name {
	case "pulseWidth":
		Snare_Drum_set_pulseWidth(p, value)
		return true
	case "resonance":
		Snare_Drum_set_resonance(p, value)
		return true
	case "depth":
		Snare_Drum_set_depth(p, value)
		return true
	case "n3_amplitude":
		Snare_Drum_set_n3_amplitude(p, value)
		return true
	case "attack":
		Snare_Drum_set_attack(p, value)
		return true
	case "frequency":
		Snare_Drum_set_frequency(p, value)
		return true
	case "n1_amplitude":
		Snare_Drum_set_n1_amplitude(p, value)
		return true
	case "decay":
		Snare_Drum_set_decay(p, value)
		return true
	case "sustain":
		Snare_Drum_set_sustain(p, value)
		return true
	case "release":
		Snare_Drum_set_release(p, value)
		return true
	case "cutoff":
		Snare_Drum_set_cutoff(p, value)
		return true
	case "phase":
		Snare_Drum_set_phase(p, value)
		return true
	}
	return false
}

Snare_Drum_get_param :: proc(p: ^Snare_Drum_Processor, name: string) -> (f32, bool) {
	switch name {
	case "pulseWidth":
		return p.pulseWidth, true
	case "resonance":
		return p.resonance, true
	case "depth":
		return p.depth, true
	case "n3_amplitude":
		return p.n3_amplitude, true
	case "attack":
		return p.attack, true
	case "frequency":
		return p.frequency, true
	case "n1_amplitude":
		return p.n1_amplitude, true
	case "decay":
		return p.decay, true
	case "sustain":
		return p.sustain, true
	case "release":
		return p.release, true
	case "cutoff":
		return p.cutoff, true
	case "phase":
		return p.phase, true
	}
	return 0.0, false
}

Snare_Drum_process :: proc(p: ^Snare_Drum_Processor) -> (f32, f32) {
	sample_rate := p.sample_rate
	output_left: f32 = 0.0
	output_right: f32 = 0.0
	Snare_Drum_process_sequence(p)
	p.total_samples += 1

	for v_idx in 0..<8 {
		voice := &p.voices[v_idx]
		if !voice.active do continue

		voice.age += 1.0 / sample_rate;
		if voice.current_freq != voice.target_freq {
			glide_k := 1.0 / math.max(voice.glide_time * sample_rate, 1.0)
			if glide_k > 1.0 do glide_k = 1.0
			voice.current_freq += (voice.target_freq - voice.current_freq) * glide_k
			if abs(voice.target_freq - voice.current_freq) < 0.1 do voice.current_freq = voice.target_freq
		}
		if voice.age >= voice.duration && voice.duration > 0.0 {
			if voice.adsr_5_stage != .Release && voice.adsr_5_stage != .Idle {
				voice.adsr_5_stage = .Release
				voice.time_released = voice.age
			}
		}
		voice_busy := false
		node_3_out: f32 = 0.0
		node_6_out: f32 = 0.0
		node_1_out: f32 = 0.0
		node_4_out: f32 = 0.0
		node_2_out: f32 = 0.0
		node_5_out: f32 = 0.0

		// --- Noise Node 1 ---
		node_1_out = (next_float32(&voice.noise_1_rng) * 2.0 - 1.0) * (p.n1_amplitude);

		// --- Oscillator Node 3 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000);
				detuned_freq := (voice.current_freq) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads := f32(p.phase) * (f32(math.PI) / 180.0);
				voice.osc_3_phase[i] = math.mod(voice.osc_3_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := math.mod(voice.osc_3_phase[i] + phase_rads, 2 * f32(math.PI));
				unison_out += (2.0 / f32(math.PI)) * math.asin(math.sin(final_phase));
			}
			if unison_count > 0 do node_3_out = (unison_out / f32(unison_count)) * (p.n3_amplitude);
		}

		// --- Mixer Node 2 (4 inputs) ---
		{
			mix_sum_2: f32 = 0.0;
			mix_sum_2 += node_1_out * (0.750);
			mix_sum_2 += node_3_out * (0.750);
		node_2_out = mix_sum_2;
		}

		// --- Filter Node 4 (SVF) ---
		{
			cutoff_c_4 := math.clamp(f32(p.cutoff), 10.0, sample_rate * 0.16);
			f_4 := f32(2.0 * math.sin(f32(math.PI) * cutoff_c_4 / sample_rate));
			q_4 := math.clamp(1.0 / math.max(f32(p.resonance), 0.1), 0.05, 1.9 - f_4);
			voice.filter_4_low += f_4 * voice.filter_4_band;
			high_4 := f32(((node_2_out)) - voice.filter_4_low - q_4 * voice.filter_4_band);
			voice.filter_4_band += f_4 * high_4;
			node_4_out = voice.filter_4_band;
		}

		// --- ADSR Node 5 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_5_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (p.attack) > 0 do envelope = voice.age / math.max(f32(p.attack), 0.000001); else do envelope = 1.0;
				voice.adsr_5_release_level = envelope;
				if voice.age >= (p.attack) {
					voice.adsr_5_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (p.attack);
				if (p.decay) > 0 do envelope = 1.0 - (time_in_decay / math.max(f32(p.decay), 0.000001)) * (1.0 - (p.sustain)); else do envelope = (p.sustain);
				voice.adsr_5_release_level = envelope;
				if time_in_decay >= (p.decay) {
					voice.adsr_5_stage = .Sustain;
				}
			case .Sustain:
				envelope = (p.sustain);
				voice.adsr_5_release_level = envelope;
				if envelope <= 0.0001 do voice.adsr_5_stage = .Idle;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (p.release) > 0 do envelope = voice.adsr_5_release_level * (1.0 - (time_in_release / math.max(f32(p.release), 0.000001))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_5_stage = .Idle;
				}
			}
			vel_scale_5 := (1.0 - (0.500)) + (0.500) * voice.velocity;
			node_5_out = ((node_4_out)) * envelope * (p.depth) * vel_scale_5;
		}

		output_left += node_5_out
		output_right += node_5_out
		if voice.adsr_5_stage != .Idle do voice_busy = true
		if !voice_busy do voice.active = false
	}
	return output_left, output_right
}
Snare_Drum_process_sequence :: proc(p: ^Snare_Drum_Processor) {
	if !p.playing do return
	samples_per_step_f := p.sample_rate * 60.0 / (p.bpm * 4.0)
	if p.samples_until_next_step == 0 {
		switch p.current_step % 32 {
		case 1:
			Snare_Drum_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 3:
			Snare_Drum_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 5:
			Snare_Drum_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 6:
			Snare_Drum_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 8:
			Snare_Drum_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 10:
			Snare_Drum_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 12:
			Snare_Drum_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 13:
			Snare_Drum_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 16:
			Snare_Drum_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 20:
			Snare_Drum_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 24:
			Snare_Drum_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 26:
			Snare_Drum_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 28:
			Snare_Drum_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		}
		p.current_step += 1
		if p.current_step >= 16 {
			if p.loop {
				p.current_step = 0
			} else {
				p.playing = false
			}
		}
		p.step_frac_acc += samples_per_step_f
		n_step := u64(math.max(p.step_frac_acc, 1.0))
		p.step_frac_acc -= f32(n_step)
		p.samples_until_next_step = n_step - 1
	} else {
		p.samples_until_next_step -= 1
	}
}

sax_Voice_State :: struct {
	active: bool,
	note: u8,
	velocity: f32,
	age: f32,
	time_released: f32,
	current_freq: f32,
	target_freq: f32,
	glide_time: f32,
	duration: f32,
	filter_3_low: f32,
	filter_3_band: f32,
	osc_2_phase: [1]f32,
	adsr_7_stage: ADSR_Stage,
	adsr_7_release_level: f32,
}

sax_Processor :: struct {
	sample_rate: f32,
	bpm: f32,
	voices: [8]sax_Voice_State,
	prng: PRNG_State,
	total_samples: u64,
	playing: bool,
	loop: bool,
	current_step: u64,
	samples_until_next_step: u64,
	step_frac_acc: f32,
	gain: f32,
	pulseWidth: f32,
	sustain: f32,
	useMpe: f32,
	frequency: f32,
	amplitude: f32,
	device: f32,
	cutoff: f32,
	release: f32,
	depth: f32,
	attack: f32,
	resonance: f32,
	decay: f32,
	phase: f32,
}

sax_init :: proc(p: ^sax_Processor, sr: f32) {
	p.sample_rate = sr
	p.bpm = 120.000
	p.prng.state = 12345
	p.loop = true
	p.gain = 0.000
	p.pulseWidth = 0.500
	p.sustain = 0.819
	p.useMpe = 0.000
	p.frequency = 440.000
	p.amplitude = 0.500
	p.device = 0.000
	p.cutoff = 857.097
	p.release = 0.213
	p.depth = 1.000
	p.attack = 0.053
	p.resonance = 1.910
	p.decay = 0.240
	p.phase = 0.000
}

sax_note_on :: proc(p: ^sax_Processor, note: u8, velocity: f32, duration: f32) {
	voice_idx := -1
	for i in 0..<8 {
		if !p.voices[i].active {
			voice_idx = i
			break
		}
	}
	stolen := false
	if voice_idx == -1 {
		stolen = true
		oldest_age: f32 = -1.0
		for i in 0..<8 {
			if p.voices[i].age > oldest_age {
				oldest_age = p.voices[i].age
				voice_idx = i
			}
		}
	}

	v := &p.voices[voice_idx]
	prev_freq := v.current_freq
	v.active = true
	v.note = note
	v.velocity = velocity
	v.age = 0.0
	v.time_released = 0.0
	freq := 440.0 * math.pow(2.0, (f32(note) - 69.0) / 12.0)
	v.target_freq = freq
	v.glide_time = 0.050
	if stolen && v.glide_time > 0.0 && prev_freq > 0.0 {
		v.current_freq = prev_freq
	} else {
		v.current_freq = freq
	}
	v.duration = duration
	v.filter_3_low = 0.0
	v.filter_3_band = 0.0
	v.osc_2_phase = {}
	v.adsr_7_stage = .Attack
	v.adsr_7_release_level = 0.0
}

sax_note_off :: proc(p: ^sax_Processor, note: u8) {
	best := -1
	best_age: f32 = -1.0
	for i in 0..<8 {
		if p.voices[i].active && p.voices[i].note == note {
			if p.voices[i].adsr_7_stage == .Release do continue
			if p.voices[i].age > best_age {
				best_age = p.voices[i].age
				best = i
			}
		}
	}
	if best >= 0 {
		p.voices[best].time_released = p.voices[best].age
		p.voices[best].adsr_7_stage = .Release
	}
}

sax_trigger :: proc(p: ^sax_Processor, note: u8 = 60, velocity: f32 = 1.0, duration: f32 = 0.0) {
	sax_note_on(p, note, velocity, duration)
}

sax_start :: proc(p: ^sax_Processor) {
	p.playing = true
	p.current_step = 0
	p.samples_until_next_step = 0
	p.step_frac_acc = 0.0
}

sax_stop :: proc(p: ^sax_Processor) {
	p.playing = false
}

sax_set_loop :: proc(p: ^sax_Processor, loop: bool) {
	p.loop = loop
}

sax_is_playing :: proc(p: ^sax_Processor) -> bool {
	if p.playing do return true
	for i in 0..<8 {
		if p.voices[i].active do return true
	}
	return false
}

sax_set_gain :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 4.000 do v = 4.000
	p.gain = v
}

sax_set_pulseWidth :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.pulseWidth = v
}

sax_set_sustain :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.sustain = v
}

sax_set_useMpe :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < -1000000.000 do v = -1000000.000
	if v > 1000000.000 do v = 1000000.000
	p.useMpe = v
}

sax_set_frequency :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < 20.000 do v = 20.000
	if v > 20000.000 do v = 20000.000
	p.frequency = v
}

sax_set_amplitude :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.amplitude = v
}

sax_set_device :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < -1000000.000 do v = -1000000.000
	if v > 1000000.000 do v = 1000000.000
	p.device = v
}

sax_set_cutoff :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < 20.000 do v = 20.000
	if v > 20000.000 do v = 20000.000
	p.cutoff = v
}

sax_set_release :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.release = v
}

sax_set_depth :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 1.000 do v = 1.000
	p.depth = v
}

sax_set_attack :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.attack = v
}

sax_set_resonance :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < 0.100 do v = 0.100
	if v > 20.000 do v = 20.000
	p.resonance = v
}

sax_set_decay :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < 0.001 do v = 0.001
	if v > 10.000 do v = 10.000
	p.decay = v
}

sax_set_phase :: proc(p: ^sax_Processor, value: f32) {
	v := value
	if v < 0.000 do v = 0.000
	if v > 360.000 do v = 360.000
	p.phase = v
}

sax_PARAMS := []Skald_Param_Info{
	{"gain", 0.000, 4.000, 0.000, "x"},
	{"pulseWidth", 0.000, 1.000, 0.500, ""},
	{"sustain", 0.000, 1.000, 0.819, ""},
	{"useMpe", -1000000.000, 1000000.000, 0.000, ""},
	{"frequency", 20.000, 20000.000, 440.000, "Hz"},
	{"amplitude", 0.000, 1.000, 0.500, ""},
	{"device", -1000000.000, 1000000.000, 0.000, ""},
	{"cutoff", 20.000, 20000.000, 857.097, "Hz"},
	{"release", 0.001, 10.000, 0.213, "s"},
	{"depth", 0.000, 1.000, 1.000, ""},
	{"attack", 0.001, 10.000, 0.053, "s"},
	{"resonance", 0.100, 20.000, 1.910, "Q"},
	{"decay", 0.001, 10.000, 0.240, "s"},
	{"phase", 0.000, 360.000, 0.000, "deg"},
}

sax_set_param :: proc(p: ^sax_Processor, name: string, value: f32) -> bool {
	switch name {
	case "gain":
		sax_set_gain(p, value)
		return true
	case "pulseWidth":
		sax_set_pulseWidth(p, value)
		return true
	case "sustain":
		sax_set_sustain(p, value)
		return true
	case "useMpe":
		sax_set_useMpe(p, value)
		return true
	case "frequency":
		sax_set_frequency(p, value)
		return true
	case "amplitude":
		sax_set_amplitude(p, value)
		return true
	case "device":
		sax_set_device(p, value)
		return true
	case "cutoff":
		sax_set_cutoff(p, value)
		return true
	case "release":
		sax_set_release(p, value)
		return true
	case "depth":
		sax_set_depth(p, value)
		return true
	case "attack":
		sax_set_attack(p, value)
		return true
	case "resonance":
		sax_set_resonance(p, value)
		return true
	case "decay":
		sax_set_decay(p, value)
		return true
	case "phase":
		sax_set_phase(p, value)
		return true
	}
	return false
}

sax_get_param :: proc(p: ^sax_Processor, name: string) -> (f32, bool) {
	switch name {
	case "gain":
		return p.gain, true
	case "pulseWidth":
		return p.pulseWidth, true
	case "sustain":
		return p.sustain, true
	case "useMpe":
		return p.useMpe, true
	case "frequency":
		return p.frequency, true
	case "amplitude":
		return p.amplitude, true
	case "device":
		return p.device, true
	case "cutoff":
		return p.cutoff, true
	case "release":
		return p.release, true
	case "depth":
		return p.depth, true
	case "attack":
		return p.attack, true
	case "resonance":
		return p.resonance, true
	case "decay":
		return p.decay, true
	case "phase":
		return p.phase, true
	}
	return 0.0, false
}

sax_process :: proc(p: ^sax_Processor) -> (f32, f32) {
	sample_rate := p.sample_rate
	output_left: f32 = 0.0
	output_right: f32 = 0.0
	sax_process_sequence(p)
	p.total_samples += 1

	for v_idx in 0..<8 {
		voice := &p.voices[v_idx]
		if !voice.active do continue

		voice.age += 1.0 / sample_rate;
		if voice.current_freq != voice.target_freq {
			glide_k := 1.0 / math.max(voice.glide_time * sample_rate, 1.0)
			if glide_k > 1.0 do glide_k = 1.0
			voice.current_freq += (voice.target_freq - voice.current_freq) * glide_k
			if abs(voice.target_freq - voice.current_freq) < 0.1 do voice.current_freq = voice.target_freq
		}
		if voice.age >= voice.duration && voice.duration > 0.0 {
			if voice.adsr_7_stage != .Release && voice.adsr_7_stage != .Idle {
				voice.adsr_7_stage = .Release
				voice.time_released = voice.age
			}
		}
		voice_busy := false
		node_4_out: f32 = 0.0
		node_3_out: f32 = 0.0
		node_2_out: f32 = 0.0
		node_7_out: f32 = 0.0
		node_1_out: f32 = 0.0
		node_6_out: f32 = 0.0
		node_5_out: f32 = 0.0

		// --- MIDI Input Node 6 ---
		node_6_out_pitch := (f32(voice.note) - 69.0) / 12.0
		node_6_out_gate := f32(1.0)
		if voice.time_released > 0.0 do node_6_out_gate = 0.0
		node_6_out_velocity := voice.velocity

		// --- Oscillator Node 2 (Unison/Detune) ---
		{
			unison_out: f32 = 0.0;
			unison_count := 1;
			for i in 0..<unison_count {
				detune_amount: f32 = 0.0;
				if unison_count > 1 do detune_amount = (f32(i) / (f32(unison_count) - 1.0) - 0.5) * 2.0 * (5.000);
				detuned_freq := ((voice.current_freq) * math.pow(2.0, math.clamp(f32(node_6_out_pitch), -10.0, 10.0))) * math.pow(2.0, detune_amount / 1200.0);
				phase_rads := f32(p.phase) * (f32(math.PI) / 180.0);
				voice.osc_2_phase[i] = math.mod(voice.osc_2_phase[i] + (2 * f32(math.PI) * detuned_freq / sample_rate), 2 * f32(math.PI));
				final_phase := math.mod(voice.osc_2_phase[i] + phase_rads, 2 * f32(math.PI));
				unison_out += ((final_phase / f32(math.PI)) - 1.0);
			}
			if unison_count > 0 do node_2_out = (unison_out / f32(unison_count)) * (p.amplitude);
		}

		// --- ADSR Node 7 ---
		{
			envelope: f32 = 0.0;
			switch voice.adsr_7_stage {
			case .Idle:
				envelope = 0.0;
			case .Attack:
				if (p.attack) > 0 do envelope = voice.age / math.max(f32(p.attack), 0.000001); else do envelope = 1.0;
				voice.adsr_7_release_level = envelope;
				if voice.age >= (p.attack) {
					voice.adsr_7_stage = .Decay;
				}
			case .Decay:
				time_in_decay := voice.age - (p.attack);
				if (p.decay) > 0 do envelope = 1.0 - (time_in_decay / math.max(f32(p.decay), 0.000001)) * (1.0 - (p.sustain)); else do envelope = (p.sustain);
				voice.adsr_7_release_level = envelope;
				if time_in_decay >= (p.decay) {
					voice.adsr_7_stage = .Sustain;
				}
			case .Sustain:
				envelope = (p.sustain);
				voice.adsr_7_release_level = envelope;
				if envelope <= 0.0001 do voice.adsr_7_stage = .Idle;
			case .Release:
				time_in_release := voice.age - voice.time_released;
				if (p.release) > 0 do envelope = voice.adsr_7_release_level * (1.0 - (time_in_release / math.max(f32(p.release), 0.000001))); else do envelope = 0.0;
				if envelope <= 0 {
					envelope = 0;
					voice.adsr_7_stage = .Idle;
				}
			}
			vel_scale_7 := (1.0 - (0.500)) + (0.500) * voice.velocity;
			node_7_out = ((node_6_out_gate)) * envelope * (p.depth) * vel_scale_7;
		}

		// --- Mapper Node 1 ---
		{
			in_range_1 := f32(1.000) - f32(0.000);
			if in_range_1 == 0.0 do in_range_1 = 1.0;
			node_1_out = math.lerp(f32(400.000), f32(3000.000), math.clamp((f32((node_6_out_velocity)) - f32(0.000)) / in_range_1, 0.0, 1.0));
		}

		// --- Filter Node 3 (SVF) ---
		{
			cutoff_c_3 := math.clamp(f32((p.cutoff) + (node_7_out) + (node_1_out)), 10.0, sample_rate * 0.16);
			f_3 := f32(2.0 * math.sin(f32(math.PI) * cutoff_c_3 / sample_rate));
			q_3 := math.clamp(1.0 / math.max(f32(p.resonance), 0.1), 0.05, 1.9 - f_3);
			voice.filter_3_low += f_3 * voice.filter_3_band;
			high_3 := f32(((node_2_out)) - voice.filter_3_low - q_3 * voice.filter_3_band);
			voice.filter_3_band += f_3 * high_3;
			node_3_out = voice.filter_3_low;
		}

		// --- Gain Node 4 ---
		node_4_out = ((node_3_out)) * ((p.gain) + (node_7_out));

		output_left += node_4_out
		output_right += node_4_out
		if voice.adsr_7_stage != .Idle do voice_busy = true
		if !voice_busy do voice.active = false
	}
	return output_left, output_right
}
sax_process_sequence :: proc(p: ^sax_Processor) {
	if !p.playing do return
	samples_per_step_f := p.sample_rate * 60.0 / (p.bpm * 4.0)
	if p.samples_until_next_step == 0 {
		switch p.current_step % 32 {
		case 0:
			sax_set_param(p, "Oscillator:frequency", 52.605)
			sax_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 1:
			sax_set_param(p, "Oscillator:frequency", 59.983)
			sax_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 3:
			sax_set_param(p, "Oscillator:frequency", 133.670)
			sax_note_on(p, 60, 1.000, f32(3.000) * (60.0 / p.bpm / 4.0))
		case 7:
			sax_set_param(p, "Oscillator:frequency", 52.605)
			sax_note_on(p, 60, 1.000, f32(2.000) * (60.0 / p.bpm / 4.0))
		case 10:
			sax_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 11:
			sax_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 13:
			sax_set_param(p, "Oscillator:frequency", 133.670)
			sax_note_on(p, 60, 1.000, f32(2.000) * (60.0 / p.bpm / 4.0))
		case 16:
			sax_note_on(p, 60, 1.000, f32(3.000) * (60.0 / p.bpm / 4.0))
		case 20:
			sax_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 21:
			sax_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 22:
			sax_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 24:
			sax_note_on(p, 60, 1.000, f32(3.000) * (60.0 / p.bpm / 4.0))
		case 27:
			sax_note_on(p, 60, 1.000, f32(1.000) * (60.0 / p.bpm / 4.0))
		case 28:
			sax_note_on(p, 60, 1.000, f32(3.000) * (60.0 / p.bpm / 4.0))
		}
		p.current_step += 1
		if p.current_step >= 16 {
			if p.loop {
				p.current_step = 0
			} else {
				p.playing = false
			}
		}
		p.step_frac_acc += samples_per_step_f
		n_step := u64(math.max(p.step_frac_acc, 1.0))
		p.step_frac_acc -= f32(n_step)
		p.samples_until_next_step = n_step - 1
	} else {
		p.samples_until_next_step -= 1
	}
}

// --- Project Wrapper (test-harness convenience) ---
Project_State :: struct {
	Kick: ^Kick_Processor,
	Snare_Drum: ^Snare_Drum_Processor,
	sax: ^sax_Processor,
}

project_init :: proc(p: ^Project_State, sr: f32) {
	p.Kick = new(Kick_Processor)
	Kick_init(p.Kick, sr)
	Kick_start(p.Kick)
	p.Snare_Drum = new(Snare_Drum_Processor)
	Snare_Drum_init(p.Snare_Drum, sr)
	Snare_Drum_start(p.Snare_Drum)
	p.sax = new(sax_Processor)
	sax_init(p.sax, sr)
	sax_start(p.sax)
}

project_process :: proc(p: ^Project_State) -> (f32, f32) {
	mixed_left: f32 = 0.0
	mixed_right: f32 = 0.0
	{ l, r := Kick_process(p.Kick); mixed_left += l; mixed_right += r }
	{ l, r := Snare_Drum_process(p.Snare_Drum); mixed_left += l; mixed_right += r }
	{ l, r := sax_process(p.sax); mixed_left += l; mixed_right += r }
	mixed_left = math.tanh(mixed_left * 0.800)
	mixed_right = math.tanh(mixed_right * 0.800)
	return mixed_left, mixed_right
}

project_destroy :: proc(p: ^Project_State) {
	free(p.Kick)
	free(p.Snare_Drum)
	free(p.sax)
}

